SP,c:\minited\Inserter\onair\P112.tti
DE,Read back page  14/12/01
PN,11200
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,ìùë{%{%+ s ÑFRIDAY       ó          
OL,2,ìùëz5z5x ux Ñ18.00-20.00  ó          
OL,3,                                 ò14.12.
OL,4, 18.00ÉTHE SIMPSONSÜHomer gets a pet    
OL,5,      Ümonkey, and Bart outshines Lisa  
OL,6,      Üon a news programme for kidsáS N 
OL,7, 18.25ÉROBOT WARS EXTREMEÜThe awesome   
OL,8,      ÜPussycat goes up against Stinger 
OL,9,      Üin an all-star contestáS         
OL,10, 19.10ÉSNOOKERÜHazel Irvine introduces  
OL,11,      Ücoverage of the semi-finals at   
OL,12,      Üthe UK ChampionshipsáS           
OL,13,ò20.00á                                 
OL,14,Ü``````````````````````````````````2/5``
OL,15,Ü  BBC2 tomorrowÉ123 ÜITV tomorrowÉ124  
OL,16,Ñùáç FREEDOM FINANCEàLOANS - SEE p627   
OL,17,                                        
OL,18,Ñùá          PHONE FREE NOW             
OL,19,Ñùóà     `p`p`p`p `p`p`p ``p`p``        
OL,20,Ñùóà     jjjnjjjj jjh.jn jh. n*n        
OL,21,Ñùóà     "#"#"#"# "#"#"# ""#"# "        
OL,22,Ñùá     24 HRS/DAY - 7 DAYS/WEEK        
OL,23,Ñùá     www.freedomfinance.co.uk        
OL,24,ÅITV1     ÇC4     ÉC5     ÜGuidance     
FL,113,114,115,116,101,F
