SP,c:\minited\Inserter\onair\P323.tti
DE,Read back page  14/12/01
PN,32300
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,—‘            `|    p                  
OL,2,—‘        p|'x?!xo`>;        |         
OL,3,—‘       .g?~a|hg6v>ydpxd0xd0ax$       
OL,4,—‘      `|7ze&z'zwju>ju>ju>xgz(C)    
OL,5,—‘      "# o0"#"#!# #`8~g8~' "!        
OL,6,‡                   ‘o>!o>!            
OL,7,—///////////////////////////////////////
OL,8,ƒChilli                            œ‡1/2
OL,9,ƒCooking Time: 1 hour                   
OL,10,‡1lb/450g‚Minced Beef                 
OL,11,‡1‚Onion (chopped)                    
OL,12,‡1‚Green Pepper (chopped)             
OL,13,‡3oz/75gKellogg's All-Bran/Bran Buds 
OL,14,‡1x8oz can/225g‚Tomato Sauce          
OL,15,‡1x15oz can/425g‚Red Kidney Beans     
OL,16,  ‚(not drained)                        
OL,17,‡1x16oz can/450g‚Tomatoes             
OL,18,  ‚(not drained)                        
OL,19,‡1qtrpint/150ml‚Water                 
OL,20,‡1tbsp/1x5ml sp‚Chilli powder         
OL,21,‡pinch‚Garlic Powder                  
OL,22,‡1 teasp/1x5ml sp‚Salt                
OL,23,‡1‚Bay leaf      †    Instructions >>>
OL,24, Main index‚C4 TodayƒTomorrow†Previews 
FL,300,301,302,303,30F,300
