SP,c:\minited\Inserter\onair\P447.tti
DE,Read back page  14/12/01
PN,44700
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,ík4,l4|h4|, j7h4|($  ó*-/.%  *-/.%   
OL,2,íz%{5z5s juju     ó'o`   'o`   
OL,3,É`````í,,%É``````````````óubssqub1É`
OL,4,áBUCKFASTLEIGH, DEVON                   
OL,5,ÉùÑBUCKFAST ABBEY  ú                    
OL,6,ÇBuckfast Abbey, Buckfast. 01364 645500.
OL,7,ÇShops/video exhibition,ÇDec-Easter,    
OL,8,ÇMon-Sun 10am-4pm, shopÇ12pm-4pm,       
OL,9,Çchurch, grounds, Mon-SunÇ5.30am-7pm.   
OL,10,ÇPhone for Christmas opening.ÇFree.     
OL,11,                                        
OL,12,áCAERPHILLY, MID GLAMORGAN              
OL,13,ÉùÑCADW: CAERPHILLY CASTLE  ú           
OL,14,ÇCADW: Caerphilly Castle, Castle Street.
OL,15,Ç029 2088 3143.ÇDec-Mar, Mon-Sat        
OL,16,Ç9.30am-4pm, Sun 11am-4pm, closed Dec   
OL,17,Ç24-26, Jan. #2.50, concs, family #7    
OL,18,Ç(2 + 3), under 5's free.               
OL,19,                                        
OL,20,É``````````````````````````````````9/24`
OL,21, áFamily FunÉ443 áLocal RoadsÉ163 ITV1  
OL,22,ÑùáçâCHECK OUT THE WEATHER p151 ITV1    
OL,23,ÅùÉ          SEE BUFFY p677             
OL,24,ÅDays Out   ÇLondon  ÉTV Plus  ÜCinema  
FL,448,449,110,410,440,F
