DE,Description goes here
DS,inserter
SP,C:\dev\zwintest\wxTED\branston.tti
CT,8,T
PS,8000
PN,1ff00
SC,0000
OL,1,ÉçIs there no one left in Britain who   
OL,2,ç                                       
OL,3,Éçcan make a sandwich?                  
OL,4,                                        
OL,5,ó                                       
OL,6,ó                 ùît+ëî?a~ú       
OL,7,ó                 ùî//-"ëî!,//ú       
OL,8,ó                 ùëú       
OL,9,ó                 ùî||<`ëî0,||ú       
OL,10,ó                 ùî'p|ëî}r+ú       
OL,11,ó                  j                    
OL,12,ó              ì   j                    
OL,13,ó               `llnlllllllllllllll$    
OL,14,ó              8999999999999999yy-%x    
OL,15,ó            `ffffffffffffffffv~íh#3!   
OL,16,ó           8999999999999999y{ípjc~%    
OL,17,ó         `ffffffffffffffffv~íx!x?!     
OL,18,ó        8999999999999999k7í <e~'       
OL,19,ó      `vvvvvvvvvvvvvvvv~/ìí'y?!        
OL,20,ì      "'h&í~'          
OL,21,í     (/ë*/#íx|'x?!           
OL,22,í       (o'#),p>#-t<lx'/b~'             
OL,23,ì       ?!              
OL,24,ó                                       
FL,100,100,100,100,100,100
