DE,Read back page  20/11/07
PN,10000
DS,inserter
SP,c:\Minited\inserter\ONAIR\P100.tti
CT,8,T
PS,8000
SC,0000
OL,1,
OL,2,†”                                     
OL,3,†”                                     
OL,4,†”  8899980     8899980                
OL,5,†”`fff&"fffd  `fff&"fffd               
OL,6,†”99999899991 99999899991              
OL,7,†”ff bfff bf$ ff bfff bf$              
OL,8,†”99999)9999! )9999)9999!              
OL,9,†”ffffd`fff&  "fffd`fff&               
OL,10,†‘ 99999999999999999991000   0000      
OL,11,†‘b `&`"d     `ffff&  ""bf `ff$f$      
OL,12,†‘( ( 91(    89999!     (98998191      
OL,13,†‘b "db`&  `ffff&       bffffb$f$      
OL,14,†‘(   !!  89999!        (9999)191      
OL,15,†‘b     `ffff&          bfffff$f$      
OL,16,†‘(    89999!           (99998191      
OL,17,†‘b  `ffff&             bffffb$f$      
OL,18,†‘( 89999!              (9999)191      
OL,19,†‘bffff&                bf"fff$f$      
OL,20,†‘(99999999999999999999999  )9191      
OL,21,†‘          `ff& "ffd                  
OL,22,†‘         899!    )990                
OL,23,†‘       `ff&       "ffd               
OL,24,†‘       !!!          !!!              
OL,25,Headlines  ‚Sport  ƒWest TV †A-Z Index 
FL,100,300,160,199,f,100
