DE,Description goes here
DS,inserter
SP,C:\dev\zwintest\wxTED\sandwich.tti
CT,8,T
PS,8000
PN,1ff00
SC,0000
OL,1,Éç"Bring out the Branston"              
OL,2,ç                                       
OL,3,Éçand liven up that sandwich.           
OL,4,                                        
OL,5,ì             `pppppppppppp0            
OL,6,ì             j5    ú       
OL,7,ó              ";/#######kî    ú       
OL,8,ó              : f       "de            
OL,9,ó             (%(/(, $ ($("*l           
OL,10,ó             j íxùëùííùútój           
OL,11,ó             6íó"4          
OL,12,óó           ì5ùî<d         4 ú         
OL,13,ó           ì`%ùî=fj&ryj&4f17hú         
OL,14,ó           ìj ùî-&* )+* %,!)"ú         
OL,15,ó            : í+o?! *0         
OL,16,ó            5                5         
OL,17,ó            5                5         
OL,18,ó            5                5         
OL,19,ç            4    ORIGINAL    5         
OL,20,ó            5                5         
OL,21,ç           ó5      PIXEL     5         
OL,22,ó            5                5         
OL,23,ó            i               j          
OL,24,ó            "#),,ppppppp8,,##          
FL,100,100,100,100,100,100
