"E:\dev\wxTED-GitHub\wxted\wxTEDApp.cpp"
"E:\dev\wxTED-GitHub\wxted\ttxline.h"
"E:\dev\wxTED-GitHub\wxted\teletext40.h"
"E:\dev\wxTED-GitHub\wxted\wxTEDMain.cpp"
"E:\dev\wxTED-GitHub\wxted\wxTEDMain.h"
"E:\dev\wxTED-GitHub\wxted\HelpFrame.cpp"
"E:\dev\wxTED-GitHub\wxted\wxTEDApp.h"
"E:\dev\wxTED-GitHub\wxted\HelpFrame.h"
"E:\dev\wxTED-GitHub\wxted\tedevent.h"
"E:\dev\wxTED-GitHub\wxted\PageSettingsDialog.h"
"E:\dev\wxTED-GitHub\wxted\PublishSetupDialog.cpp"
"E:\dev\wxTED-GitHub\wxted\ttxcodes.h"
"E:\dev\wxTED-GitHub\wxted\PublishSetupDialog.h"
"E:\dev\wxTED-GitHub\wxted\ttxpage.cpp"
"E:\dev\wxTED-GitHub\wxted\charchange.h"
"E:\dev\wxTED-GitHub\wxted\ttxline.cpp"
"E:\dev\wxTED-GitHub\wxted\mapchar.h"
"E:\dev\wxTED-GitHub\wxted\wxsmith\PublishSetupDialog.wxs"
"E:\dev\wxTED-GitHub\wxted\PageSettingsDialog.cpp"
"E:\dev\wxTED-GitHub\wxted\charchange.cpp"
"E:\dev\wxTED-GitHub\wxted\ttxpage.h"
"E:\dev\wxTED-GitHub\wxted\mapchar.cpp"
"E:\dev\wxTED-GitHub\wxted\wxsmith\PageSettingsDialog.wxs"
"E:\dev\wxTED-GitHub\wxted\resource.rc"
"E:\dev\wxTED-GitHub\wxted\tedevent.cpp"
"E:\dev\wxTED-GitHub\wxted\teddybear.ico"
"E:\dev\wxTED-GitHub\wxted\wxsmith\wxTEDframe.wxs"
"E:\dev\wxTED-GitHub\wxted\wxsmith\HelpFrame1.wxs"
"E:\dev\wxTED-GitHub\wxted\teletext40.cpp"
