DS,inserter
SP,c:\Minited\inserter\ONAIR\P100.tti
DE,Read back page  20/11/07
CT,8,T
PN,10000
SC,0000
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,UK TO 'PLAY ITS PART' AGAINST IS   ƒ104
PN,10001
SC,0001
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,US HITS IS OIL TARGETS IN SYRIA    ƒ105
PN,10002
SC,0002
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,ALICE GROSS 'LAST WALK' REPLAYED   ƒ106
PN,10003
SC,0003
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,PREACHER CHOUDARY IN TERROR ARREST ƒ107
PN,10004
SC,0004
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,LOW-LEVEL DISRUPTION 'HITS LEARNINGƒ108
PN,10005
SC,0005
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,'DEADLY SERIOUS' NEW TECH BUG FOUNDƒ109
PN,10006
SC,0006
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,PM APOLOGY TO QUEEN FOR 'PURR' CLAIƒ110
PN,10007
SC,0007
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,INDIAN MARS PROBE SENDS FIRST IMAGEƒ111
PN,10008
SC,0008
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,ROAD FUNDING STOP-AND-GO, SAY MPS  ƒ112
PN,10009
SC,0009
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,CYPRUS RESCUE MISSION FOR 300 AT SEƒ113
PN,10010
SC,0010
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,COUNCILS SPENT Â£1.7M ON BATON RELAƒ114
PN,10011
SC,0011
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,TESCO MADE 'STRATOSPHERIC' ERROR   ƒ115
PN,10012
SC,0012
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,                                   ƒ116
PN,10013
SC,0013
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,IS THE IPHONE 6 PRONE TO BENDING?  ƒ117
PN,10014
SC,0014
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,MODERN ARCHITECTURE PHOTOGRAPHY ON ƒ118
PN,10015
SC,0015
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,JASON ORANGE LEAVES TAKE THAT      ƒ119
PN,10016
SC,0016
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,BRAZIL RELEASES 'GOOD' MOSQUITOES  ƒ120
PN,10017
SC,0017
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,RYDER CUP - DID YOU KNOW?          ƒ121
PN,10018
SC,0018
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,TEARS AT 91-YEAR-OLD'S NHS PLEA    ƒ122
PN,10019
SC,0019
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,A TOUR OF DUBAI'S ECO-FRIENDLY MOSQƒ123
PN,10020
SC,0020
PS,8000
MS,0
OL,1,—`ppp`ppp`ppp”||,,,<,,<,,<,,|,,,|,l<,|||
OL,2,—j $zj $zj tz”“7#jsjsjshs4ouz?” 
OL,3,—j %jj %jj 'k”“upjpjpj j 55j” 
OL,4,—"###"###"###”##########################
OL,5,ƒNews                                   
OL,7,                                        
OL,8,„```````````````````````````````````````
OL,9,ƒA-Z INDEX     ‡199ƒNEWS HEADLINES  ‡101
OL,10,ƒBBC INFO      ‡695ƒNEWS FOR REGION ‡160
OL,11,ƒCHESS         ‡568ƒNEWSROUND       ‡570
OL,12,ƒCOMMUNITY‡BBC2‡650ƒRADIO      ‡BBC1‡640
OL,13,ƒENTERTAINMENT ‡500ƒREAD HEAR  ‡BBC2‡640
OL,14,ƒ                                       
OL,15,ƒFILM REVIEWS  ‡526ƒSPORT           ‡300
OL,16,ƒFINANCE‡  BBC2‡200ƒSUBTITLING      ‡888
OL,17,ƒFLIGHTS       ‡440ƒTOP 40          ‡528
OL,18,ƒGAMES REVIEWS ‡527ƒTRAVEL          ‡430
OL,19,ƒHORSERACING   ‡660ƒTV LINKS        ‡615
OL,20,ƒLOTTERY       ‡555ƒTV LISTINGS     ‡600
OL,21,ƒSCI-TECH      ‡154ƒWEATHER         ‡400
OL,22,                                        
OL,23,„ƒCeefax: The world at your fingertips 
OL,24,Headlines  ‚Sport  ƒWest TV †A-Z Index 
OL,6,IS IT A PLANE, IS IT A SCOOTER?    ƒ124
FL,100,300,160,199,F,100
