DE,Read back page41300
PN,41300
DS,inserter
SP,
CT,99,T
PS,8000
PN,41300
SC,00-1
OL,1,í?/ppp`pp0z0up`pp055    ó73#3#3#35 
OL,2,í?%7jk5k!7bs555    ó5bfbfbf 5 
OL,3,í5 }j~5j }j}555    ó5)8)8)8!5 
OL,4,Ç```````````````````````````í,,,,,,,,,,$
OL,5,ÜHERE IS A STORY HEADLINE IN CYAN       
OL,6,                                        
OL,7, The opening paragraph is white and is  
OL,8,áthe story in brief. It sums up the     
OL,9, whole story in as few words as         
OL,10, is possible.                           
OL,11,Ü                                       
OL,12,ÜThen we have remaining paragraphs in   
OL,13,Ücyan to continue the story in more     
OL,14,Üdetail.                                
OL,15,Ü                                       
OL,16,ÜWhat has not yet been implemented are  
OL,17,Üthe graphics codes. These will require 
OL,18,Üquite a bit of thinking as they are    
OL,19,Ücompletely different from text.        
OL,20,Ç```````````````````````````````````````
OL,21,ÉSPORTÇon our websiteÉwww.teletext.co.uk
OL,22,ÉùÑêYOUR OWN PERSONAL NUMBER PLATEÅp378 
OL,23,                                        
OL,24,ÅNext   ÇFootball   ÉSnaps   ÜTEAMtalk  
PN,4859a8
SC,33722380
