DE,Read back page  14/12/01
DS,inserter
SP,C:\dev\zwintest\wxTED\temp.tti
CT,99,T
PS,8000
PN,13a00
SC,0000
OL,1,                            ó6!  ìp~0ói 
OL,2,áùÑQuestion 5.           ú   ì<|~3oó"5
OL,3,áùÑTroglodytes troglodytesú ìjzjojz4ht
OL,4,áùÑis the scientific nameú  ìb?'~7/w)w>
OL,5,áùÑfor which bird?       ú úì?(}rsx="}w 
OL,6,                ó#/|ppppp   ìm}tsssx}?j 
OL,7,                             ì+/}|/a'î
OL,8,                         î x}ólp  px,î~
OL,9,ÅÅ``````````````````````````````````````
OL,10, ç  Åùá úáElephant                      
OL,11,                                        
OL,12,                                        
OL,13, ç  ÇùÑ úáKangaroo                      
OL,14,                                        
OL,15,                                        
OL,16, ç  ÉùÑ úáSpiny anteater                
OL,17,                                        
OL,18,                                        
OL,19, ç  ÜùÑ úáMiner bee                     
OL,20,                                        
OL,21,                                        
OL,22,ú  ÑùáPress the colour of your choice.ú 
OL,23,ÅÅ``````````````````````````````````````
OL,24,Å?????    Ç?????    É?????    Ü?????    
FL,13c,13c,13b,13c,f,f
