DE,Inadequate movie camera by Peter Kwan 7/11/14.
DS,inserter
SP,C:\dev\zwintest\wxTED\moviecam2.tti
CT,8,T
PS,8000
PN,10001
SC,0001
OL,1,†”                                     
OL,2,†”                                     
OL,3,†”  8899980     8899980                
OL,4,†”`fff&"fffd  `fff&"fffd               
OL,5,†”99999899991 99999899991              
OL,6,†”ff bfff bf$ ff bfff bf$              
OL,7,†”99999)9999! )9999)9999!              
OL,8,†”ffffd`fff&  "fffd`fff&               
OL,9,†‘ 99999999999999999999000   0000      
OL,10,†‘b``&`"f`b`b`b`b`b`b`bbbf `ff$f$      
OL,11,†‘((( 91(    89999!    ((98998191      
OL,12,†‘bb"db`&  `ffff&      bbffffb$f$      
OL,13,†‘((  !!  K9999!       ((9999)191      
OL,14,†‘bb    `Afff&         bbffFff$f$      
OL,15,†‘((   8D999!          ((99998191      
OL,16,†‘bb `fOff&            bbffffb$f$      
OL,17,†‘((89K99! MITCHELL    ((9999)191      
OL,18,†‘bffff&$$$$$$$$$$$$$$$&bf"fff$f$      
OL,19,†‘(99999999999999999999999  )9191      
OL,20,†‘          `ff& "ffd                  
OL,21,†‘         899!    )990                
OL,22,†‘       `ff&       "ffd               
OL,23,†‘       !!!          !!!              
FL,100,300,160,199,f,100
