DS,
SP,C:\MiniTed\Inserter\User\barneyJanFeb.tti
DE,Barney Bubbles March/April
PN,44000
CT,0,T
SC,1
PS,8000
MS,0
DT,,
RT,,
RD,99
OL,1,January                             
OL,2,  !! $          0                   
OL,3,            x,,$(,,lt  hxp$          
OL,4,           jss1bs{j5  ~>-          
OL,5,         z5~j5 z           
OL,6,       |755jku~5          
OL,7,     |555ojj5          
OL,8, (4x}05  jj7           
OL,9, #{?7##!j?#!     k!'!            
OL,10, #!+ !  `. `%      "7 k              
OL,11, |||||||}||}||||||||~||}|||||||||||||
OL,12,                                        
OL,13,February                            
OL,14,                                        
OL,15,                                     
OL,16,     |                  |            
OL,17,   `|    h|||0 |||4    |0          
OL,18,   o}p0 o5j?  p~?          
OL,19,   `+}4j5j5h~'0          
OL,20,   *,/oj5j5?/,%          
OL,21,     p|j'  +5|p0           
OL,22,    j%  xt  *5           
OL,23,       ~gom              
OL,24, ||~||~}}}}||}|||||||||4
FL,0,0,0,0,0,0
