SP,c:\minited\Inserter\onair\P120.tti
DE,Read back page  14/12/01
PN,12000
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,                                        
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7,                                        
OL,8,                                        
OL,9,                                        
OL,10,Ñùãã  ÉNowáandÜNextÜùÑON ALL CHANNELS  ä
OL,11,  ããÅ1ÉHELLO FROM STROUD    10.00-11.00ä
OL,12,  ããÜ  BIG STRONG BOYS      11.00-11.30ä
OL,13,  ããÇ2ÉTELETUBBIES          10.00-10.50ä
OL,14,  ããÜ  SCHOOLS              10.50-11.05ä
OL,15,  ããÉ3ÉTRISHA               09.30-10.30ä
OL,16,  ããÜ  THIS MORNING         10.30-12.00ä
OL,17,  ããÜ4ÉER                   10.00-10.55ä
OL,18,  ããÜ  ER                   10.55-11.50ä
OL,19,  ããÖ5ÉTHE WRIGHT STUFF     10.00-11.00ä
OL,20,  ããÜ  LA DOCTORS           11.00-12.00ä
OL,21,ÑùããáFREEDOM FINANCE LOANS  SEE p627    
OL,22,Ñùããá         0800 587 1800             
OL,23,  ããÅ  BBC1   ÇBBC2   ÉITV   Ü  C4     ä
OL,24,ÅBBC1      ÇBBC2      ÉITV1     ÜC4     
FL,111,112,113,114,110,F
