SP,c:\minited\Inserter\onair\P134.tti
DE,Read back page  14/12/01
PN,13400
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,í?`pp pppbs`pp0ppp  ó  ñ `pp0 ñhyñhyñ 
OL,2,í=wj{57#jjk5w îî///ñ=||~üó6s46;4 
OL,3,í5j|4}|jj~5}|      ñm{?ó wr5u~5 
OL,4,Ç```````````í*/É The Vegetarian Society 
OL,5,                                        
OL,6,ÉDEEP-FRIED CAMEMBERT                   
OL,7, Method continued                       
OL,8,                                        
OL,9,ÉáCut each Camembert cheese into 6     
OL,10,É átriangles. Dip them in the beaten    
OL,11,á  egg, shaking off any excess, and then
OL,12,á  into the flour and breadcrumbs.      
OL,13,á                                       
OL,14,ÉáHeat the vegetable oil in a large,   
OL,15,á  heavy saucepan or deep fat fryer to  
OL,16,   190C, 375F, and quickly fry the      
OL,17,   breadcrumbed Camembert triangles,    
OL,18,á  until crisp and golden brown.        
OL,19,                                   É>>>>
OL,20,Ç``````````````````````````````````3/4``
OL,21, É          Green indexá130             
OL,22,Ñù     É çEDUCATION NEWS p470           
OL,23,                                        
OL,24,ÅGroups    ÇDeer    ÉClub   ÜContents   
FL,135,131,140,101,130,F
