SP,c:\minited\Inserter\onair\P142.tti
DE,Read back page  14/12/01
PN,14200
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,ë5pp0pp0pp0  pp0/`pp`ppì?ó~?4~}ì+'?k
OL,2,ë5j5{5k5s{5|4s{5j7jwìóo%m?ì).a
OL,3,ë5j5|4~5~5  |4j5j}|ì})ë8,,ìd3.!~
OL,4,á```````ë,.%á``````````````ìw+ë+&tì-tiz
OL,5,ÖPSYCHO LITTLE VOICES      ì.#.+ë+/ì,/./
OL,6,                                        
OL,7,ÇI, too, share your addiction! But only 
OL,8,Çfor Spearmint Polos. They are the      
OL,9,Çsuperior flavour.                      
OL,10,                                        
OL,11,ÇI once had five packets and ate them   
OL,12,Çall in an hour! Unfortunately, I am    
OL,13,Çaddicted to Boosts as well! Maybe we   
OL,14,Çshould just start a support group for  
OL,15,Çall people who have weird addictions?  
OL,16,ÇMust dash now, I hear there's a new    
OL,17,Çdelivery of sweets at the Post Office. 
OL,18,Ç                                       
OL,19,ÖExhilarated Obstruction                
OL,20,á``````````````````````````````````5/8``
OL,21,É Mmmmm... Boost! Peanut Boost! Mmmmm...
OL,22,Åùáç    SORRY, MILES AWAY THERE         
OL,23,ÅùáLONDON SW6 1XQ. FAX: 020 7386 5618.  
OL,24,ÅGoss  ÇSingles  ÉStar talk  ÜDigitiser 
FL,143,144,145,400,101,F
