SP,c:\minited\inserter\onair\P15400.tti
DE,Read back page  09/05/01
PN,15400
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,—j#3kj#3kj#3k”“x,$x,h4 (|$|,`<$|h4     
OL,2,—j $kj $kj 'k”“s{%opj5#  s*u0k5     
OL,3,—"###"###"###”//,,/-,-.//,/,,/,.,-./////
OL,4,                                  ‡ 2/5 
OL,5,ƒSTRANDED RUSSIAN SEALS FACE SLOW DEATH 
OL,6,‡Freak weather in Russia has doomed     
OL,7,‡200,000 baby seals to starve to death. 
OL,8,‡                                       
OL,9,†The seals are trapped on ice floes in  
OL,10,†the White Sea, after unusually strong  
OL,11,†winds stopped them drifting to their   
OL,12,†normal Barents Sea feeding grounds.    
OL,13,†                                       
OL,14,†"They are not adapted to life in the   
OL,15,†White Sea", said Vladimir Potelov of   
OL,16,†the Polar Institute of Oceanography.   
OL,17,†                                       
OL,18,†He added that his institute, based in  
OL,19,†the Russian city of Arkhangelsk, had no
OL,20,†money to arrange a rescue attempt.     
OL,21,                                        
OL,22,„ƒHome news digest and in brief....‡141
OL,23,„ƒNews Index‡102ƒFlash‡150ƒRegional‡160
OL,24,Talent ‚Headlines ƒWest News †Main Menu
FL,155,101,160,100,F,100
