SP,c:\minited\Inserter\onair\P170.tti
DE,Read back page  14/12/01
PN,17000
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,ì/####/'îx~/oñ~?- pp `p0 pp `p0 pp z0
OL,2,ópx||tpî#+/0ñ5 jk57jk5wj#!k!
OL,3,ó|t0î+ño}<*~%5jj5o}<*|$j 
OL,4,ó/'3/tîÖ````````````````````````
OL,5,ó4m<`#+=0î #}0 x~t x,   p0 #+7`p
OL,6,ówot2a%  "+&î  "}?/##+%    `{|t '!
OL,7,ó! ##/// îl>!ì(u&m î'   ó`pî `x/#/o! x
OL,8,ì?#!î  (,>!î!  ì" ")0`6d=ó+l|tp0î   "! 
OL,9,îx~wx|}0 `>,|0 x<ì+>     ó"+o|s-|p 
OL,10,î                   ì         ó#/
OL,11,çEXPERT TIME GIVERS NEEDED 178ó  "+
OL,12,                                        
OL,13,ÉTimestarsáNews & contactsÜ179ó ``
OL,14,á                             ó`l~?'
OL,15,áLost Touchá..............Ü171ómu//#    
OL,16,áService Palsá..........Ü172-3î   .t`|
OL,17,áFamily Treeá...........Ü174-5î,|p x?/
OL,18,áDisabilityÜ176ì4áDeafviewÜ177óî*|$ 
OL,19,áMissingá  Ü186ì4áGodlinesÜ187î         
OL,20,Ö```````````````````````````````````````
OL,21,    É Contentsá101    ÉTV Plusá110      
OL,22,ÉùÅàCOUNT DOWN THE DAYS TO CHRISTMAS    
OL,23,ÉùàÅWITH OUR SMS ADVENT CALENDAR p618   
OL,24,ÅLostTouch ÇServ Pals ÉLifestyleÜTV Plus
FL,171,172,160,110,170,F
