SP,c:\minited\Inserter\onair\P339.tti
DE,Read back page  14/12/01
PN,33900
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,                       –          —
OL,2,“<,h,$4<,h04<,h,$ h  4thh,$       —?1
OL,3,“s{jp05wsj+5upjs1 jp057ojs1       —|$n
OL,4,”ppppppppppppppppppppppppppppppžpp—
OL,5,                                        
OL,6,†For answers to all your questions on   
OL,7,†science, technology and the world      
OL,8,†around us, call‡Science Line†on:       
OL,9,                                        
OL,10,0 8 0 8  8 0 0  4 0 0 0                
OL,11,                                        
OL,12,                                        
OL,13,†Lines are open from 13.00-19.00 Monday 
OL,14,†to Saturday, and all calls are free.   
OL,15,                                        
OL,16,†Or check out our website:              
OL,17,www.sciencenet.org.uk                  
OL,18,                                        
OL,19,                                        
OL,20,†E-mail:                                
OL,21,scienceline@bss.org                    
OL,22,                                       
OL,23,                                        
OL,24, Next page‚C4 todayƒPreviews†Subtitles 
FL,340,301,303,305,30F,300
