DS,Inserter
SP,page4.html
DE,Autogenerated from BBC News: England
PN,10800
CT,15,C
SC,1
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”“    h4h4|,|h<<|h<$
OL,2,—j $kj $kj 'k”“    j7k5pj55jw1
OL,3,—"###"###"###”//////-.-.,,,-..,-,.//////
OL,22,„ƒHome news digest‡141ƒWorld digest‡142
OL,23,„ƒNews Index‡102ƒFlash‡150ƒRegional‡160
OL,24,Next News‚News IndxƒHeadlines†Main Menu
FL,109,102,101,100,F,109
OL,4,ƒBradford family deaths: Three women
OL,5,ƒwere stabbed, father was hanged
OL,6, Three members of Bradford family found
OL,7, dead at their home were stabbed to
OL,8, death and a fourth died from hanging,
OL,9, post-mortem tests revealed.
OL,11,†Jitendra Lad, 49, his wife Daksha, 44,
OL,12,†and their two daughters Trisha, 19, and
OL,13,†Nisha, 16, were found at a property on
OL,14,†Blackberry Way, Clayton at about 20:30
OL,15,†GMT on Monday.
OL,17,†The three women were found stabbed in
OL,18,†their beds.
