SP,c:\Minited\inserter\ONAIR\P102.tti
DE,Read back page  20/11/07
PN,10200
CT,99,C
SC,0000
PS,8000
MS,0
OL,1,Ñùì|h4|h4 `h44|`<th<|h4h<t hth4|$|hh4|,$
OL,2,Ñùìoz%k48!*uu?*u?j7}juju? j7o51ozz%s{5
OL,3,î//-,/,-.///,,./,.-.,-,-,./-.-.,.-,,/,,.	
OL,4,ÜMan, 82, guilty of puppy farm murders104
OL,5,ÜTesco in criminal fraud probe      É105
OL,6,ÜSome 650 missing children 'at risk'É106
OL,7,áEbola cases 'slowing in Liberia'   É107
OL,8,áBradford family 'stabbed to death' É108
OL,9,áRAF jets intercept cargo plane     É109
OL,10,áEU Warrant vote 'before by-election'110
OL,11,áRussia 'steps up' military flights É111
OL,12,áMPs demand action on asylum backlogÉ112
OL,13,áHarman wears campaign t-shirt at PMQs113
OL,14,áWhite leader appointed in Zambia   É114
OL,15,áFerdinand suspended & fined ¬£25,000115
OL,16,áRussia's 39,000-year-old mammoth   É116
OL,17,É Other news 3/3 
OL,18,áPlay games with your pet over the net118
OL,19,á'Why I gave burglar a ¬£20 reward' É119
OL,20,áWood hails 'electric' Dylan film   É120
OL,21,Ü 
OL,22,îùÉSummaryá103ÉExtraá140ÉFront page á100
OL,23,ÑùÉLotteryá555ÉFlashá150ÉRegional   á160
OL,24,ÅSummary Ç1st story ÉLocalNewsÜMain Menu
FL,103,104,160,100,F,109
