DS,Inserter
SP,page1.html
DE,Autogenerated from BBC News: Business
PN,10500
CT,15,C
SC,1
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”“    h4h4|,|h<<|h<$
OL,2,—j $kj $kj 'k”“    j7k5pj55jw1
OL,3,—"###"###"###”//////-.-.,,,-..,-,.//////
OL,22,„ƒHome news digest‡141ƒWorld digest‡142
OL,23,„ƒNews Index‡102ƒFlash‡150ƒRegional‡160
OL,24,Next News‚News IndxƒHeadlines†Main Menu
FL,106,102,101,100,F,109
OL,4,ƒSerious Fraud Office starts Tesco
OL,5,ƒcriminal investigation
OL,6, The Serious Fraud Office (SFO) is
OL,7, carrying out a criminal investigation
OL,8, into accounting irregularities at
OL,9, supermarket giant Tesco.
OL,11,†Tesco says it has been "co-operating
OL,12,†fully" with the SFO.
OL,14,†Last week, the supermarket announced
OL,15,†that its profits had been overstated by
OL,16,†Â£263m, up from an initial estimate,
OL,17,†made last month, of Â£250m.
