DS,Inserter
SP,page7.html
DE,Autogenerated from BBC News: Europe
PN,11100
CT,15,C
SC,1
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”“   |hh4|,|h<l4| h<l0
OL,2,—j $kj $kj 'k”“   ozz%pj7k4pjuz%
OL,3,—"###"###"###”/////-,,/,,,-.-.,,-,,/////
OL,22,„ƒHome news digest‡141ƒWorld digest‡142
OL,23,„ƒNews Index‡102ƒFlash‡150ƒRegional‡160
OL,24,Next News‚News IndxƒHeadlines†Main Menu
FL,112,102,101,100,F,109
OL,4,ƒNato reports rise in Russia military
OL,5,ƒflights over Europe
OL,6, Nato has reported an "unusual" increase
OL,7, in Russian military aircraft conducting
OL,8, manoeuvres over European airspace over
OL,9, the last two days.
OL,11,†A Nato statement said four groups of
OL,12,†aircraft, including Tu-95 Bear bombers
OL,13,†and MiG-31 fighters, were tracked over
OL,14,†seas and the Atlantic Ocean.
OL,16,†Fighter aircraft from Norway, Britain,
OL,17,†Portugal, Germany and Turkey were
OL,18,†scrambled in response.
