DS,Inserter
SP,page10.html
DE,Autogenerated from BBC News: Africa
PN,11400
CT,15,C
SC,1
PS,8040
MS,0
OL,1,ój#3kj#3kj#3kîùì   |hh4|,|h<l4| h<l0
OL,2,ój $kj $kj 'kîùì   ozz%pj7k4pjuz%
OL,3,ó"###"###"###î/////-,,/,,,-.-.,,-,,/////
OL,22,ÑùÉHome news digestá141ÉWorld digestá142
OL,23,ÑùÉNews Indexá102ÉFlashá150ÉRegionalá160
OL,24,ÅNext NewsÇNews IndxÉHeadlinesÜMain Menu
FL,115,102,101,100,F,109
OL,4,ÉZambian President Sata death: White
OL,5,Éinterim leader appointed
OL,6, Zambian Vice-President Guy Scott has
OL,7, been named acting leader following the
OL,8, death of President Michael Sata.
OL,10,ÜPresidential elections to choose a
OL,11,Üpermanent successor will be held within
OL,12,Ü90 days, Defence Minister Edgar Lungu
OL,13,Üsaid.
OL,15,ÜMr Scott, who is of Scottish descent,
OL,16,Übecomes Africa's first white head of
OL,17,Üstate for many years.
