DS,Inserter
SP,page18.html
DE,Autogenerated from BBC News: Home
PN,12200
CT,15,C
SC,1
PS,8040
MS,0
OL,24,ÅNext NewsÇNews IndxÉHeadlinesÜMain Menu
FL,123,102,101,100,F,109
OL,4,ÉIs EU challenge too much for Cameron to
OL,5,Éstomach?
OL,6, For a long while now I've realised that
OL,7, David Cameron has a porridge problem,
OL,8, just like Goldilocks.  
OL,10,ÜBut now it is becoming clear that Baby
OL,11,ÜBear may not be around to save him. Let
OL,12,Üme explain. 
OL,14,ÜThe prime minister is to make a speech
OL,15,Übefore Christmas setting out a tough
OL,16,Ünew line limiting immigration from
OL,17,Üother European countries, a centrepiece
OL,18,Üof his plan to renegotiate Britain's
OL,19,Ürelationship with the European Union. 
