DE,Boatman
PN,10300
CT,15
SC,0000
PS,8100
DT,04/12/96,12:40
RT,04/12/96,12:45
OL,1,–##kkk##k
OL,2,–j*/j*o
OL,3,–jjj*/o
OL,4,–~~~||~
OL,5,–`pkapkapkp`za2pkapkapk
OL,6,–b1njjbsjjj5jbsjjj
OL,7,–"#z2#zjjjj5jjjjj
OL,8,–//////'
OL,9,–       ppsss7?'!   "
OL,10,–?w1+'       o
OL,11,’    –###/ž/žœ/##+///'!!         –z
OL,12,’'               – `4  k
OL,13,’o?!               – h};e z!
OL,14,’/*/////o&               –  `}| 
OL,15,“ž’jw&4               ’j6?! 
OL,16,“FMCž’j/owv4               |:!  
OL,17,“ž’*#!#o!   ~|p `     ~}k5   
OL,18,”          `|||,    ||||||| h0  l||| t  
OL,19,”         `?  z0`5 t 5  
OL,20,”% z5"%` '  
OL,21,” j} +7 ~7! k ht
OL,22,”}r +*>a p>s  j  k  5 `~% ~
OL,23,’||||||||||||||||||p `||4  ||||||||4 |||
