DS,Inserter
SP,C:\xampp\htdocs\teletext\BRIGHTON.TTI
DE,Brighton Pavillion
PN,10400
CT,10,T
SC,1
PS,8000
MS,0
RD,99
OL,1,         BRIGHTON PAVILION              
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,         ’  <,4                         
OL,6,    ’k!u0p0 up5pp00 0151pp0pp0          
OL,7,    ’j 55=% 5  <,5e`%5555 55 5          
OL,8,    ’" !!#! 5  ##! ! !!!##!! !          
OL,9,                                        
OL,10,      “      4                          
OL,11,—= “        l}$     j5                  
OL,12,—= “        j      ~}           4      
OL,13,—}$“     4  j    `~}0        x}0     
OL,14,— “    x}0 bw   xt     `~t    
OL,15,— “  `~t* `~}0  x}0  
OL,16,—w “ x}2 ~} j3333  
OL,17,— “j3333 ottttt? "o'  
OL,18,—4“"o' "o?!—||||||||||  
OL,19,—5||||||||||h||||||||||||4||||||||||  
OL,20,—5"o!"j"o!"!"!"?!5"o!"  
OL,21,—?!5 "!  "j        5 "!  "  
OL,22,—5 5      j        5        
OL,23,—}|}||||'  j  5  ||||'    
OL,24,
FL,0,0,0,0,0,0
