DS,Inserter
SP,
DE,Auto converted from TXTPUNK.ttx. Dan Farrimond ITAF2014.
PN,10600
CT,8,T
SC,1
PS,8040
MS,0
RD,99
OL,1,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/6
OL,2,ïn=htx4n=ñ~/th4h4~}0~}h4x4
OL,3,ë j5  +'  j5 ìp~?j5j5j' 
OL,4,ï j5 `~}0 j5 ñ## j5j5oj?}0
OL,5,ë "/! "/!"/! "/! ì+'   "////!+' +'"/!"/!
OL,6,îùó AN ALTERNATIVE HISTORY OF TELETEXT  
OL,7,ó x'x'x5voow'  +{?
OL,8,ó>a>a~?//////%o?o5*////o%      *
OL,9,óx'x7`|||||<|;j5j5y|||||0k?!í74wj jó"
OL,10,óa~%*%o}|s*e%*tì%%-"&&óx
OL,11,ó5<|||||||<4x|ll|0x|||||||||||0p    p:
OL,12,ó57 k5{?{5a<,<<|,lll25}}0`~~
OL,13,ó5,?33;5o~oo~%jzwvwuv~55jkko
OL,14,ó5i65$$$5bssss (áCAMERA!ó15~s
OL,15,ó5}s~}qqy5j---o báHI-FI! ó$5,
OL,16,ó5/###+o5jbbbj (áPHONE! ó15s
OL,17,ó5!8====0k5j(((j tqqqqqqqqqx5?y|vo
OL,18,ó55bwwwwww 5j{rrz rqqqssxt3#33 j5
OL,19,ó55(====== 5h|ll| =?yl;5$5$$$$6i
OL,20,ó5}"gwwww'h5{?{5wj1${jw5!11!%k7*
OL,21,ó5?}p!!!ax?5~oo~5=};.y5  `078j5dk
OL,22,óusssssssssqrsssspssssssssqrrrq}rzuq~
OL,23,ëùÉ1986: TELETEXT PORTABLE MEDIA CENTRE 
OL,24,ˇˇÇÖÄˇˇˇˇÇÅÄÄ
DS,Inserter
SP,
DE,Auto converted from TTXENGINE.ttx. Dan Farrimond
PN,10601
CT,8,T
SC,1
PS,8040
MS,0
RD,99
OL,1,ëùáç1914: TELETEXT ENGINE, C.BABBAGE    
OL,2,
OL,3,ëjÉp 101ë+?ìö,(,(,$,,,(,$,$,ôëo'É HOLDë5
OL,4,ïh4 `t  |ñ`~#7k'3o#3o#3o#7k}0ï|  x0 h4
OL,5,ë }`37qh5í~ 0j 0j p~ p~p0j}ëj4rkc0~ 
OL,6,ïh4 `q  |ñ<m~<-.l/,/,looï|  r0 h4
OL,7,ëj5zk0í4j |t 5h|0juxzë`7uj5
OL,8,ïj5o|~%ñ?%*o0"#`u #!zï*};?j5
OL,9,ëj5"+/# í7c+7k#;w#{#7kc+?c+7kkë #/'!j5
OL,10,ïj5||}|4ñ5("5j 8  0jj 5` u zïö"77ôj5
OL,11,ëj5wznr5í}<.m.l-,o,->,>m.</lëöbogôj5
OL,12,ïj%uu`u5oño} ~ {  {4h5b="(} ~?ï?ö***ô*5
OL,13,ë 4}z{x54í2opp{p{p{uzuruzpp?aëhöhhhôh 
OL,14,ïh05jk 5xñ%$Ü-=SLOWTEXT tm=-ñ(*ïtÉDINGï4
OL,15,ëj5=>?<5ì~ooooooooooooooooooootptë5 j5
OL,16,ïj5wwww5ì+///////??/oo////////! !ï5jj5
OL,17,ëj5}}}}5óh'm ì"m455|jjh>!ó >+4ë|hjjjjj5
OL,18,ïj5#77#!ó"-'p,|ì155#jjbó||p+.!ïj5
OL,19,ëj5óx?%j/tëj5
OL,20,îö4$4|ôó`~/yj5j<m.<m.<m5*n|->}0îö|h(h4
OL,21,îö51usôóo55j5jsw{sw{sw5j5v/w{?îöszbj5
OL,22,îö5$ôóp1"ccssssss1j5jbspîö(j5
OL,23,îö51ôó x? KLIK 0   îöbj5
OL,24,ˇˇÇÖÄˇˇˇˇÇÅÄÄ
DS,Inserter
SP,
DE,Auto converted from FORDTTX.ttx. Dan Farrimond
PN,10602
CT,8,T
SC,1
PS,8040
MS,0
RD,99
OL,1,î?# p|s#!ax~///'##!   "#o
OL,2,î| "#+/o~-,       (-/'ì```ó`zzzzpzk0 
OL,3,î}0ì$  (   (  ó       ñ      ó****j*.  
OL,4,î}-  ì) *  &   ó(==<5     ë`x|t   ójî p~
OL,5,î?/, ï~{wq10 ó  `u      ó 8|`   ójî r
OL,6,î<$ ëhwn}     ìh||$8ÅTAPó##+~$  ójî#c{
OL,7,î{3 ïj}{     ìj ,ÅTAPóbs~? ï0ójî"+o
OL,8,î$ì  ë#k#ì`     j0)ÅTAPï x||0j}ójî#+
OL,9,îuì `" ëjí` ì0óh444|||tï($d~ke5j~ójî(o
OL,10,î?!ì!  ëjí~4  ój!MICRO"}ï#m||~?!&.ó*î n
OL,11,îw#"  ëjío% ñh|||||||||||4,,,,||<<(í `p
OL,12,î/'   ëj"7 ñ ï,,,,ñgfoì f$ñjw?í(
OL,13,í|t0   ñxlllll$Ö4MPHñ}yëbxrñj{'í$,,mo
OL,14,íw?=ñ .-m=m=,$ï,,,,ñpuzë 5ñj'í#cw
OL,15,í??ñ##/wd+t+t {{{puz(,,l<'#í+w??
OL,16,í7ñ  `t"}92m2b3csssssssssqr`7`~4 í"~
OL,17,í?ñ   "o}*vfd+t+t+///////o' > ~'   í*~{
OL,18,í5ñ î5ñ! ))!)"-"######### *!  î5  í~w
OL,19,ó}       hw?{}ñ     óhw
OL,20,óu      $,,m/?wo}?u    íó,>
OL,21,ó}}p  `abr{ss{sw~}tppprrs{{
OL,22,ëùçá  1920: FORD MODEL TTX, H. FORD     
OL,23,
OL,24,ˇˇÇÖÄˇˇˇˇÇÅÄÄ
DS,Inserter
SP,
DE,Auto converted from TOASTER.ttx. Dan Farrimond
PN,10603
CT,8,T
SC,1
PS,8040
MS,0
RD,99
OL,1,ïùÉç   1953: THE TELETEXT TOASTER       
OL,2,ó     +|0  xot~} `4z?t `x|' `x         
OL,3,ì   ~|p{?thkt~{t~w}7}?}~?ës3#s#s3c
OL,4,ì ntz}#o{upzupz}{o?#~!ëjj55jj
OL,5,ì  k}n?#ppppppppppppppp#o}~1 ë&j55&j
OL,6,ì(~??'k?`777{ck3{kkc7;0o{{$ë j55 b
OL,7,ì  +om~m"uee5nhj5hj(56!>1 ësppspspr
OL,8,ì  x?#%j//?o???5*7+tñ  x||t0 
OL,9,ì`~y~/ //'.%-./'///%//// /|v4ó+ms  
OL,10,ì&#ó p,#####################,pì#ñ(||??!
OL,11,ì  ó:ñ`||||||||||||t         óe  óx|$
OL,12,ì ó`%ñjjj(5$}h5%5n({ÜTOASTXT ó*0ñ"c{~}$
OL,13,ó  j ñjpzruuzuuu{zzÑ*******ó  5 ó,3  
OL,14,ó  7 ñjw3wk#koÉ HEAT  ó (~j$ñb/- 
OL,15,ó  }0ñj7.?*{'#o{É TOAST ó ( ó('! ï`
OL,16,ó  $ñj?sg|;q   w{É BURNÅ<ó c ï"o4  
OL,17,ó  'ñj:ep~oÑ*******ó`|  ïjo j{
OL,18,ó  3ñ*|||||z{?ó(=ÅSETó ps  ïjn wn
OL,19,ó`4//,,,,,,,,,,,,,,,,,,,,,,,,,//h0ïjz0={
OL,20,ó íw#{'{#'{3c?co';?c{3c?sog;  ï*w
OL,21,ó í 0n o0n5ju*z 4=$z5j?)oo:e   ï+
OL,22,í  "###########################!    ï wf
OL,23,î`~}rrx}rrxt  ï"-
OL,24,ˇˇÇÖÄˇˇˇˇÇÅÄÄ
DS,Inserter
SP,
DE,Auto converted from CALC.ttx. Dan Farrimond
PN,10604
CT,8,T
SC,1
PS,8040
MS,0
RD,99
OL,1,îùáç1968: TELETEXT POCKET CALCULATOR    
OL,2,
OL,3,ó
OL,4,ógíp0p0p000p0p0ïp000p0óp <l<,<,4bo
OL,5,ó5ì=%555 =1= j ëj ( j ó=!j55555j5
OL,6,ójí1pcqcqqasa20ï20q120ó! -,-,-,%jj
OL,7,ój5ëppppíppppìppppîppppïppppñppppój
OL,8,ójiöxl|ll<|,|,l,|,l||,lll,l|l||tôhkj
OL,9,ó*:öj1{bjjjwzjjjkbzg~jk5{ô*:j
OL,10,ó 5ö/,.....,/-/..,.//./..,.,....ô 5j
OL,11,óbsss############csssssssssssssssssj
OL,12,ój,,5ëíìîó7ÜPiFax   Ép100ókj
OL,13,ój?sq pp$pp$pp$pp 5ñw3c#s{{{{{{{{ójj
OL,14,ójjy5jy5jy5jy5jy5 5ñ5j (,7,&}#~ójj
OL,15,ój"pp&pp&`0&pp&pp 5ñ/,.-../-/--/.ójj
OL,16,ójjy5jy5 5jy5jy5 5ÅNews --------ójj
OL,17,ój"pp& x45&pp&pp 5É3.14159265358ójj
OL,18,ójjy%x455jy5jy5 5É9793238462643ójj{
OL,19,ó}{j"h55u5"p0j5 5É3832795028841ójjv
OL,20,ó&oj j}5j7~j?  5Å-----1/971693ójj9;
OL,21,ó({j0jv~"  `uÜPi-rates..340ózjd"
OL,22,ó n 3j?!####################1j1 
OL,23,ó "mrp;cppssprrsqpsrppsqssqpprx'  
OL,24,ˇˇÇÖÄˇˇˇˇÇÅÄÄ
DS,Inserter
SP,
DS,Inserter
SP,C:\Users\Peter\Pictures\teletext\DanFarrimond\ITAF14_ENTRIES\DEBIT.ttx.tti
DE,Auto converted from DEBIT.ttx. Dan Farrimond
PN,10605
CT,8,T
SC,1
PS,8040
MS,0
RD,99
OL,1,ïùá  Available now... ORDER TODAY!*     
OL,2,ó x|||||||||||||||||||||||||||||||||||t 
OL,3,ójîê|||h|4x|th||`,08dhhh öj+/o/oooôj
OL,4,ójîê    |j}4"8!5jjjzö ~5h55=9ôj
OL,5,ójîê/// / / /*% *,$)&* *ö~5"o}}~~ôj
OL,6,óîùÜ  Bank of Teletextñöj  //////ôú
OL,7,ój7ì8,,,,,,,dók'óö`~0 "'0o"/5BERLINô5
OL,8,ój5ì5sssb33sjó*!óö 2o0  *u"ax.!VIENNAô5
OL,9,ój5ì53c*~?jó  óö~5~u  x5HELSINKIô5
OL,10,ój5ì55jb~vjó  óö# ;/a~),,&||||||||ô5
OL,11,ój5ì55jj?;jó   óö pxbss1?"ô5
OL,12,ój?!ì),,,,,,,&ó    óö"o}||~o5óô5
OL,13,ójÜInternational    óöz?/}0"+op~ô5
OL,14,ójÜTeletext  Artóön'  $+o|p"1 ô5
OL,15,ójÜFestival 2014óö*////!   5  b% "7 *ô5
OL,16,ójÇ HOLDER:ÉMR V.D.O. TEXT óö"     " *ô5
OL,17,óîùçáWITH THE MUSEUM OF TELETEXT ART!  ú
OL,18,ój                          !          0
OL,19,ój ÇFROMÉ14/08/14ÇTOÉ14/09/14ÇVBI2014óó5
OL,20,ó ),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,& 
OL,21,îùÜ*Don't apply, this isn't a real thing
OL,22,ëùÉç  2014: THE TELETEXT DEBIT CARD     
OL,23,ó                                       
OL,24,ÇÖÄÇÅÄÄ
FL,100,101,102,103,0,100
