DS,Inserter
SP,
DE,Auto converted from BEATER_MAX.EP1.
PN,10500
CT,8,T
SC,1
PS,8040
MS,0
RD,99
OL,1,                                     1/5
OL,2,ï  `p pp p pp`p0p0  ì*} p  `}`x|}0p0`0h
OL,3,ó  jp%u jp5j5j0 uz  ì ku*|/!"/w #
OL,4,ï  j"55 j 5j5j  5i  ì`>a~ {?a44hh2o3k= 
OL,5,ó  j|5}|j 5j5j|45j ì n0+~7h7"!"!k4k~}
OL,6,ï p0  p0`pppp p0  p0ì  ~?`ó7o?kì0o}
OL,7,ó t~5?#+5k} h!ìz!z/5jó5}~jì5j?'
OL,8,ï 5+!5}||5 ou%ìj}t0`~5jó?ssoì5j|
OL,9,ó 5  57##5 bw  ìh?!.o}"ó5||jì!~?'
OL,10,ï 5  55  5 ~74 ì/,l<`4kówo?{ì7h7o}
OL,11,ó 5  55  5z? *0 ì !~?}*ó?yvoì!~q|?
OL,12,ï #!  #!#!  #!#!  #! ìz%z?`{4ó####ìh3 
OL,13,Å ++++++++THE+++++++ì(? +/o}"55jj!~3! 
OL,14,ë `p`p`ppp`pp `pp0`pp0 p0`pìk4i!"6h?-p
OL,15,ë "~!"{7!j7k5jws!jws!j5~ì~ 4h |0
OL,16,ë hu  ! / '# '# ~ka7ì5  j}2+
OL,17,ë(/"/ */ */ /*//'*//'*/*'*ìh  /o0
OL,18,ï  `p|t0h<$|,h<$ ì `x, px<,5ó|pìo
OL,19,ï h~j= hj54ìx.# `sp0 b?' ó"o}ì+//
OL,20,ï 7 21ju0zju5ì///###k|0+ó.////|||
OL,21,ïh}pxh4 4|hh`<0| 4ìx.#ax5ó////o
OL,22,ï`+7jud5nj*-4f ìt2+oó+//o///
OL,23,ï !+?' *% %/**",!/ % ì+4(~}ó#####ìpx|
OL,24,ï".,,,.................!ì|p2#/}p~
FL,106,101,102,103,100,199
DS,Inserter
SP,
DE,Auto converted from desert_island_games.EP1. You will want to change PN page number
PN,10501
CT,8,T
SC,1
PS,8040
MS,0
RD,99
OL,1,                                     2/5
OL,2,ÑùÉLIVEáon Monday nights atÉ9.00pm BST  
OL,3,ï~?/'#/o//o~?o/}yw3!"#//#+
OL,4,ñ?'í( ,p`yp" ñ#+ot~?'í4#f=x9yt ñ#/o
OL,5,ï|, í.fn'3o;$ï0 "o?! pí*!'xw>t! ï,|
OL,6,ñp|'í  #í*   ño}82+?a|?q< í"!f!  ñ+|p
OL,7,ï%`|u~5 44*|p"/}~~cx|%`| j}{|0*
OL,8,ñ% ~/  o} k}0ow/?g}~? ~$ /} *
OL,9,ï ~% *t`r}x!xw "} 
OL,10,ñ3 ó`ppp0ppppppppppppppp`pppp ñc
OL,11,ï! ów#s+3csk's#w#s3w#s+7c#3k5ï"o
OL,12,ñw/3ìbó 5j5b{t"m s /`} ~5ìñc}
OL,13,ï%ì$ó? /a~%*/k"-`? /'? m2/? o5ñï*
OL,14,ñ/ìb!ów#{'s#w#{#kw#owcw#s+5ì"ñ/
OL,15,ï5ì($ó t"m 5* h0+j 5j5ì1ïj?o
OL,16,ñw!ìa!ó? o"-`? /!? o%*?*tj? /a~5ì(ñ"{u
OL,17,ïì(( ó's#7#3##cw#s3?c3k5ìa1ïv+
OL,18,ñx'ì"  ó5j?-o %j5u`5j s}0+~5ì((ñ"m
OL,19,ìp~||l0ó}2/ %*? o%o~%*? /'5+$z5ì|l|?t
OL,20,ì(cm}/!ó"######################## ì+o{'
OL,21,ñ| ìnïùáwith youtube.com/jl76gamingìú'ñ`
OL,22,î~{o<ì $,<|xl|l|l<|<|x||||<t<|t|,,(îx|>
OL,23,ñzwo~{=|ppì#//++/oo;.g>+//#ñppp||?}w
OL,24,ÑùáatÜwww.blogtalkradio.com/ru-network  
FL,106,101,102,103,100,199
DS,Inserter
SP,
DE,Auto converted from Hendrix.EP1.
PN,10502
CT,8,T
SC,1
PS,8040
MS,0
RD,99
OL,1,                                     3/5                                        
OL,2,ï   `|~//o3#                  b~u     
OL,3,ì   i=`/-                     a}4 
OL,4,ï  `q {&                        ao+(g} 
OL,5,ì `~$!                          " (5 
OL,6,ïz:u                             /' 
OL,7,ìw/"!                              ~t
OL,8,ï?yr        ó  pp0d ``   ï          'gg
OL,9,ì*u$      ó  k|t0 ì           {
OL,10,ïx/!        ó(####k?#"# ï           k
OL,11,ì9?        ó i>?$`~} h|<4ì           j
OL,12,ï+,        ó(6b p`5w3+$ï           {
OL,13,ì|</        ó`}50ì          b
OL,14,ï0       ó j?'##+&$ï          
OL,15,ì+!      ó *}x||4bo7! ì          {
OL,16,ï +04     ó "g<??-&+5  ï          
OL,17,ì  "o0     ól%'pp0      ì        48
OL,18,ï   "/5    ókwh~o?'     ï       h}?'
OL,19,ì     j}||0   ó#"           ì      `!  
OL,20,ï      #/|   ó `|~}t    ï    x~tx|
OL,21,ì       xk5    ó#!" !   ì     ### #+'!
OL,22,ï     x~?'óh  `~}0           `          
OL,23,ì    z'ó`nt`hz}0         "ot        
OL,24,ï  `~% ó*vhz7         h`0kt      
FL,106,101,102,103,100,199
DS,Inserter
SP,
DE,Auto converted from Portable_Cow.EP1.
PN,10503
CT,8,T
SC,1
PS,8040
MS,0
RD,99
OL,1,                                     4/5                                                                                
OL,2,ñ?//?/o?////////o?o?/o//o?/o?o/?o
OL,3,ñ5h4j | 5h4j4h5h4j | 5j |~5h|~ | 5j 5j
OL,4,ñ5`p~  5 `~5j5`0j p*5j pz5j  5j 5j
OL,5,ñ5j / 5h0k5j5j5j / 5*o /o5*/o / 5* %j
OL,6,ñ}~}|~}~~}~}~}~||~}|~}|~||~}|~|||
OL,7,ñ?/#""#######/########+ÜTM 
OL,8,ñ%""##ód|0   f}}~v$0"f=    ñ"o
OL,9,ñ7ó`~1k9!   {}"   +     ñ"
OL,10,ñ5ó9 `w$   j?dd `   f!  ñ
OL,11,ñ?ó".! )}4p  ""o}7 '  "  ñh o
OL,12,ñu `px}0ó?oo?>!    ?9        ñj j
OL,13,ñ///-////4ó!!  -0   "&  `v     ñ*5j
OL,14,ñáHIGHLYñ"o0ó d ñ 0    ó !  ñ `   } 
OL,15,ñáAMOOSINGñ}ó)!ñj|||||}  "u  o4
OL,16,ñ,,,,,,,,,|0   ~o5 `0 j
OL,17,ñáUDDERLYñ"o5 } ')#) `~u 
OL,18,ñáAMAZINGñ j5  }     +5  
OL,19,ñ,,,,,,,,,,.# .' /!      "/`.'!+3`+# +
OL,20,ñ}tppppppppppppppppppppppppppppppppppx
OL,21,çá"ALL THE FUN, 1/25TH THE MESS" - JOHN 
OL,22,
OL,23,çáNOW AVAILABLE AT GOOD FARMERS MARKETS 
OL,24,
FL,106,101,102,103,100,199
DS,Inserter
SP,
DE,Auto converted from RU_Live_33.EP1.
PN,10504
CT,8,T
SC,1
PS,8040
MS,0
RD,99
OL,1,                                     5/5
OL,2,ó,/m}y??'/ópx||p0 "aqw)(
OL,3,ñ,)owr00ó`~t ñ  ,/''go}||tpp0
OL,4,óprss{wf"óh}    rs{w``
OL,5,ñ(lg#! ó//o//o5ñ   $, ,8~ssq! 
OL,6,ó ($&.9q!!ó~55554        !#++-&&
OL,7,ó  ë`p0  ó`5 j55 j5u ë  pp         
OL,8,ó ë~t"ltój||~||~ë`|n7a~}       
OL,9,ó ë jó"7+?#7ëjj5j       
OL,10,ó ë#op{.#ó |0`td x~5ë"+nur?#       
OL,11,î `       ó"t!a~7 Ñ              
OL,12,î ~4 0`u ~4ó*o/  áùÜThe      úîh
OL,13,î*?h}jjó  "######    áùÑI am the úî
OL,14,îxzxrwrwt{që ppp   `pp0 óáùÑEgg Man  úî{
OL,15,î##'##''##+ëz?/u `/o0óáùÜEdition. úî 
OL,16,íxx8xxpd<pdë j5íx8ttdttl8xlxtdt
OL,17,í?>??=???>?ë///// *////%í??=???=?????>?=
OL,18,ï(((((((((((((((((((((((((((((((((((((((
OL,19,ëo4/%o?j?}h?}j5j?}j5 j}xì5j
OL,20,ï~%/ j5j}?j5j5j5j5 j7'ñ(`~%$$x?
OL,21,ë/*%//%*%*%/"/'"/'*%/*/%/*% /ì 9! jw&
OL,22,ïj   dt$j dt$*u`? dt$js3ñ "o4  +}
OL,23,ëjpp ;?1j ;?1 "o~'  ;?1jsqìg$j?9
OL,24,ï(((((((((((((((((((((((( $$$$(((!$$$$&(
FL,106,101,102,103,100,199