DS,inserter
SP,C:\xampp\htdocs\teletext\GAL102.tti
DE,Rose & Heart
PN,10200
CT,10,C
SC,1
PS,8100
MS,0
RD,99
OL,1,                                     1/5
OL,2,ëö        `||t0                       
OL,3,íö p| ë  h}0                      
OL,4,íö"ou-ëz4  `p||||t0           
OL,5,íö"+ë`|t          
OL,6,íö0 "+'ë~5         
OL,7,íö~tp  ë5         
OL,8,íö+! ëj?          
OL,9,íö  ~?ë j!          
OL,10,íö % ë ?!           
OL,11,íök  ë  k?#  ö -4 0    
OL,12,ëö      ë"'!íëö -~5?p   
OL,13,ö        ëk?'í/tj4ëz?g~vk|   
OL,14,ëö        *?'  í b{}ëu~?:+0  
OL,15,ëö         o'!     ö ëz5k=odp90 
OL,16,ëö         "?'ö       0 ~6o'js#fj5u8! 
OL,17,ëö          #ö        jq~5 x4e%   
OL,18,                   ëö "/g! :us&    
OL,19,                      Åëö#  5&5    
OL,20,                      ëö    "#!o?/#     
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
DS,inserter
SP,C:\xampp\htdocs\teletext\temp.tti
DE,We can get you home...
PN,10201
CT,15,C
SC,1
PS,8000
MS,0
DT,,
RT,,
RD,99
OL,1,ì     ì                          á2/5
OL,2,      ì   ~ss}  ~##- .##} ~##}       
OL,3,      ìop/p? opp<  opp< nss          
OL,4,                                        
OL,5,   ì           |                        
OL,6,   ì ~##} ~ss} #       ~##}        
OL,7,   ì opp opp< opp<  opp opp? opp?     
OL,8,   ì lpp?            lpp?               
OL,9,          ì|                            
OL,10,ì          ##} ~##} ~/>o4hws{4         
OL,11,ì             opp?  5j5*upx$         
OL,12,                                        
OL,13,                                        
OL,14, ì  à    h4â   ñ      pppppppp          
OL,15,ó       x~}|||t     `&  ñ j  k}0        
OL,16, ó û   :    ñ  pp|}pppñp~|û~4       
OL,17, óû   :     ñ ~?cs+?cs+5       
OL,18, ó`px~pppp  ñoh?+}jh?+}j'        
OL,19,óûìssssssssó ñ"o~'     "o~'          
OL,20, ó?///?///||pp     
OL,21,ó=7x?/}2///////7x?/}2û|pë0
OL,22,ó "! $j5"##### ##      #  $j5 ######! 
OL,23,ó   +}|?!                 +}|?!         
OL,24,                                        
DE,Brighton Pavilion
PN,10202
CT,15
SC,0000
OL,1,         BRIGHTON PAVILION  3/5            
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,         í  <,4                         
OL,6,    ík!u0p0 up5pp00 0151pp0pp0          
OL,7,    íj 55=% 5  <,5e`%5555 55 5          
OL,8,    í" !!#! 5  ##! ! !!!##!! !          
OL,9,                                        
OL,10,      ì      4                          
OL,11,ó= ì        l}$     j5                  
OL,12,ó= ì        j      ~}           4      
OL,13,ó}$ì     4  j    `~}0        x}0     
OL,14,ó ì    x}0 bw   xt     `~t    
OL,15,ó ì  `~t* `~}0  x}0  
OL,16,ów ì x}2 ~} j3333  
OL,17,ó ìj3333 ottttt? "o'  
OL,18,ó4ì"o' "o?!ó||||||||||  
OL,19,ó5||||||||||h||||||||||||4||||||||||  
OL,20,ó5"o!"j"o!"!"!"?!5"o!"  
OL,21,ó?!5 "!  "j        5 "!  "  
OL,22,ó5 5      j        5        
OL,23,ó}|}||||'  j  5  ||||'    
OL,24,  
DE,Boatman
PN,10203
CT,15
SC,0000
PS,8100
DT,04/12/96,12:40
RT,04/12/96,12:45
OL,1,ñ##kkk##k
OL,2,ñj*/j*o
OL,3,ñjjj*/o
OL,4,ñ~~~||~
OL,5,ñ`pkapkapkp`za2pkapkapk
OL,6,ñb1njjbsjjj5jbsjjj
OL,7,ñ"#z2#zjjjj5jjjjj
OL,8,ñ//////'
OL,9,ñ       ppsss7?'!   "ù
OL,10,ñ?w1+'       où
OL,11,íù    ñ###/û/ûú/##+///'!!         ñzù
OL,12,í'               ñ `4  k
OL,13,ío?!               ñ h};e z!
OL,14,í/*/////o&               ñ  `}| 
OL,15,ìûíjw&4               íj6?! 
OL,16,ìFMCûíj/owv4               |:!  
OL,17,ìûí*#!#o!   ~|p `     ~}k5   
OL,18,î          `|||,    ||||||| h0  l||| t  
OL,19,î         `?  z0`5 t 5  
OL,20,î% z5"%` '  
OL,21,î j} +7 ~7! k ht
OL,22,î}r +*>a p>s  j  k  5 `~% ~
OL,23,í||||||||||||||||||p `||4  ||||||||4 |||
DE,Test page
PN,10204
CT,05
SC,3F7F
PS,8000
DT,04/12/96,12:40
RT,04/12/96,12:55
OL,1,Üùë|,,h4h4|,|h4|h4l<h4|l<|h<$ îú
OL,2,Üùë/,|j=n5 j5j5j5j5j5j=$ îú//////
OL,3,Üùë,,/*%*%/,/*-/.%*%*%/*%/*-$ îú      
OL,4,î||||pì l||0`(|  x<`$xh<             î
OL,5,îy) ì"o?- "/  ?2$(y'Ü             î//
OL,6,î9"ì ëx/c#//}|0ì&Ü                  
OL,7,îy)ë>!ìppëa$3+tìÜ                  
OL,8,î{99ìxfso|,$ë* Ü                  
OL,9,î~wo9ìb*(pwsqbkj4 Ü                  
OL,10,îw}9)ì`|~}tn5 Ü                  
OL,11,îny))ìgss;}5 Ü                  
OL,12,î{}{fìj1n577j Üì       8d        
OL,13,î{=99ì"0#%oxuj?k Ü ì     : 6 8#4    
OL,14,î{o98 ì*ïh|<$ìx7 îì     h!:`&`&`0î  
OL,15,îw-)í~7ì;ï~?ìx?   ì    xu8a&`%8!:î  
OL,16,îf9íz?ì*5ïk?ìx?'    ì 6ih}q8a&`f,0  
OL,17,î)íh5 ìk:u  ~'í{}`  ì 5j~/}89!8!  
OL,18,í~5o0 ìmk0z'8í>/j4ì u |r+op&î   
OL,19,í//,ë p `0ì/!ë p `í.//ì * */-"////%î    
OL,20,ë=w5 n=n{  ~/=n{  n=n{ (/=n{ 
OL,21,ëd ! p&:"9 "  "k"6)0"  p&:"9 "   k"6)0" 
OL,22,ÉùÑCBBC Text index  500  Sub Zero  501  
OL,23,ÜùÅWhat's On TV?  600   ÅCBBC A-Z  539  
FL,103,0,0,0,0,0

