DS,Inserter
SP,C:\MiniTed\Inserter\User\LAY181.TTI
DE,Read back page  22/01/07
PN,18100
CT,99,C
SC,1
PS,8040
MS,0
RD,99
OL,1, ”ƒWeather from Mon 0630 to Mon 1800   
OL,2,‚           š“`4`~|}            ‡     
OL,3,†          š“`?0~‡277“                  
OL,4,†  Semi-   š“j*y||t                
OL,5,†  nice    š“ ({?  ƒSlow to      
OL,6,†           š–!'~‡277“!  ƒheavy        
OL,7,†           š–~o“w1   ƒ             
OL,8,                                        
OL,9,…           š“j)"‡268–}   ƒ            
OL,10,‚       š“p|t xg–0               
OL,11,…      š“‡269“} +" ‡276–               
OL,12,†      š“+ `4–+|0             
OL,13,‚       š“+%*o! "  –*u             
OL,14,ƒ             š–`   *‡278–}            
OL,15,‡ All         š–k|            
OL,16,‡ temperaturesš–§ÿÿÿÿÿÿÿÿÿıúÿô         
OL,17,‡ in degrees  š– j‡269–         
OL,18,‡ Kelvin     š–x|‡272–'         
OL,19,…            š– ¡ «¯§éÿÿÿ‡281–ğ°†Mini   
OL,20,†        Oggy š–  t/!†floods 
OL,21,…            š–èÿ‡283–ÿ¯ó¯¯¯¿¡          
OL,22,ƒ           š–8?' "'    "               
OL,23,„‡Data: BBC Weather Centre/Met Office  
OL,24,Dr Ann  ‚RecipesƒCastles†Main Menu 
FL,210,161,210,100,F,F
