DS,Inserter
SP,C:\MiniTed\Inserter\User\LAY180.TTI
DE,Read back page  20/11/07
PN,18000
CT,99,C
SC,1
PS,8000
MS,0
RD,99
OL,1,ñh|||4||||h|||4||||h|||4|||             
OL,2,ñj| |55($zj , 55j5jj ,|55jÉDESTINATIONS
OL,3,ñj 55h4jj | 5u*%zj ,/55*oÑ`-``````````
OL,4,ñ*///%////*///%////*///%///             
OL,5,áHere are the topñ           0          
OL,6, ten Europeanñ               5          
OL,7, holiday     ñ             "#7#         
OL,8, destinationsì  *?ñ##c3#s#7c3#s###  
OL,9, for Britons ì `& 1"dñ "! # +/!"! #     
OL,10,             ì    $           `pp       
OL,11,É1)ÜBumbaria ì              ppzpzpp0    
OL,12,É2)ÜMeccano  ì              //o/%j#k 
OL,13,É3)ÜCzechoschozslzovachziaìjj
OL,14,É4)ÜHenry's Island  ì   pppjj
OL,15,É5)ÜLichtichtensteinì   "###j
OL,16,É6)ÜSchitzerland    ì                   
OL,17,É7)ÜNormalia        ì                   
OL,18,É8)ÜLittle Italy    ì                   
OL,19,É9)ÜNorth Germany                       
OL,20,É10)ÜSouth Germany                      
OL,21,É                                       
OL,22, Data: Holiday & Furniture Maker        
OL,23, Magazine                               
OL,24,ÅWeather ÇRecipes  Morse ÜSchools     
FL,181,161,170,177,F,F
