DS,Inserter
SP,C:\MiniTed\Inserter\User\LAY178-1.TTI
DE,Read back page  20/11/07
PN,17801
CT,99,C
SC,1
PS,8000
MS,0
RD,99
OL,1,–h<,,,,,,||†````````````````````````````
OL,2,–j5k7j5 n“{%{%+%bs‡     ‡TUESDAY  
OL,3,–j5j5"m' “z5z5x4jup‡     ‡1100-1255
OL,4,–*-,,,,,,/.†``````````````````````‡ 1/4 
OL,5,ƒ1100‡PRAYER SERVICEƒS/W                
OL,6,    † Religious ceremony led by Filby   
OL,7,     †the Robot.                        
OL,8,ƒ1130‡TRADE UNION NEWS                  
OL,9,ƒ1200‡OPEN UNIVERSITY...                
OL,10,ƒ1200‡MATHSWINKLE                       
OL,11,     †Maths magazine with Warren Winkle 
OL,12,ƒ1218‡WAS HABEN SIE GESAGT?             
OL,13,     †German for the hard of hearingƒS/R
OL,14,ƒ1235‡GEOGRAPHY NOW†                    
OL,15,†     Spanish glaciers                  
OL,16,ƒ1255‡BODY BEAUTIFUL                    
OL,17,†     Biology module:                   
OL,18,     †The production of pus             
OL,19,                                        
OL,20,†                                       
OL,21,                                        
OL,22,†„S=Subtitles  R=Repeat  W=Widescreen  
OL,23,†„BBC1 601  ITV1 603  Ch4 604  Now 606 
OL,24,Holidays‚ITV1    ƒCh 4   †Now & Next   
FL,180,177,178,178,F,F
DS,Inserter
SP,C:\MiniTed\Inserter\User\LAY178-2.TTI
DE,Read back page  20/11/07
PN,17802
CT,99,C
SC,1
PS,8000
MS,0
RD,99
OL,1,–h<,,,,,,||†````````````````````````````
OL,2,–j5k7j5 n“{%{%+%bs‡     ‡TUESDAY  
OL,3,–j5j5"m' “z5z5x4jup‡     ‡1315-1735
OL,4,–*-,,,,,,/.†``````````````````````‡ 2/4 
OL,5,ƒ1315‡FILM: TULIPS AND EIDERDOWNS       
OL,6,    † Whimsical Hollywood musical       
OL,7,     †starring Malcolm X (1964)ƒS       
OL,8,ƒ1500‡PETER PAKANOONAH, PUT IT IN YOUR  
OL,9,      BASKET                            
OL,10,     †Discussion                        
OL,11,ƒ1515‡PAGES FROM CEEFAX                 
OL,12,ƒ1600‡PUNISHMENT HOUR                   
OL,13,     †With the Ulster ConstabularyƒS/R  
OL,14,ƒ1700‡WATCH THE DOT                     
OL,15,†     With Lena Zavaroni and Celtic     
OL,16,     †Football ClubƒR                   
OL,17,ƒ1720‡THESPIAN BILLYƒS/W                
OL,18,ƒ1735‡RHYL - A PORTRAIT                 
OL,19,                                        
OL,20,†                                       
OL,21,                                        
OL,22,†„S=Subtitles  R=Repeat  W=Widescreen  
OL,23,†„BBC1 601  ITV1 603  Ch4 604  Now 606 
OL,24,Holidays‚ITV1    ƒCh 4   †Now & Next   
FL,180,177,178,178,F,F
DS,Inserter
SP,C:\MiniTed\Inserter\User\LAY178-3.TTI
DE,Read back page  20/11/07
PN,17803
CT,99,C
SC,1
PS,8000
MS,0
RD,99
OL,1,–h<,,,,,,||†````````````````````````````
OL,2,–j5k7j5 n“{%{%+%bs‡     ‡TUESDAY  
OL,3,–j5j5"m' “z5z5x4jup‡     ‡1740-1930
OL,4,–*-,,,,,,/.†``````````````````````‡ 3/4 
OL,5,ƒ1740‡ENGINEERING TEST                  
OL,6,    † Don't forget to retune your       
OL,7,     †television set to 40Hz to resume  
OL,8,     †viewing                           
OL,9,ƒ1800‡PARTY POLITICAL BROADCAST         
OL,10,     †A special joint broadcast by the  
OL,11,     †Labour, Conservative and Liberal  
OL,12,     †partiesƒS/W                       
OL,13,ƒ1820‡TELL ME HOWƒS/W                   
OL,14,     †This week: arsonƒ                 
OL,15,ƒ1830‡TLENTIFINI MAARHAYSU              
OL,16,     †Another enchanting visitƒS        
OL,17,ƒ1910‡MID-EVENING NEWSƒS/R              
OL,18,ƒ1930‡LIBBYƒS/R                         
OL,19,                                        
OL,20,†                                       
OL,21,                                        
OL,22,†„S=Subtitles  R=Repeat  W=Widescreen  
OL,23,†„BBC1 601  ITV1 603  Ch4 604  Now 606 
OL,24,Holidays‚ITV1    ƒCh 4   †Now & Next   
FL,180,177,178,178,F,F
DS,Inserter
SP,C:\MiniTed\Inserter\User\LAY178-4.TTI
DE,Read back page  20/11/07
PN,17804
CT,99,C
SC,1
PS,8000
MS,0
RD,99
OL,1,–h<,,,,,,||†````````````````````````````
OL,2,–j5k7j5 n“{%{%+%bs‡     ‡TUE      
OL,3,–j5j5"m' “z5z5x4jup‡     ‡1955-0000
OL,4,–*-,,,,,,/.†``````````````````````‡ 4/4 
OL,5,ƒ1955‡FILM: FROZEN ASSETS               
OL,6,    † Ken Castle stars in this action   
OL,7,     †packed film about a lonely widower
OL,8,     †who must regain control of his tax
OL,9,     †certificates before the onset of  
OL,10,     †the ice age.ƒS/W                  
OL,11,ƒ2120‡CIRCUMFERENCE                     
OL,12,     †More extensive proof that the     
OL,13,     †Earth is round 8/12               
OL,14,ƒ2330‡IMAGINE THAT!                     
OL,15,     †This week the businessmen are     
OL,16,     †trying to imagine Little and Large
OL,17,     †performing an erotic striptease   
OL,18,     †for each other                    
OL,19,ƒ0000‡WEATHER, CLOSEDOWN                
OL,20,†                                       
OL,21,                                        
OL,22,†„S=Subtitles  R=Repeat  W=Widescreen  
OL,23,†„BBC1 601  ITV1 603  Ch4 604  Now 606 
OL,24,Holidays‚ITV1    ƒCh 4   †Now & Next   
FL,180,177,178,178,F,F

