DS,
SP,C:\xampp\htdocs\teletext\MENU102.tti
DE,Droidfax menu 3
PN,10200
CT,0,T
SC,1
PS,8000
MS,0
DT,,
RT,,
RD,
OL,1,Ñùì  x'#4 :#5`&#i k'`>#i :##`>k e 8!    
OL,2,Ñùì h% x%h->`%  6`7 > `>h-, >,n bf      
OL,3,Ñùì`p:!`% i"dp&`~0zup'`%  z! j`&"e     
OL,4,ÑùÉ                                     
OL,5,                                        
OL,6,ÑùÉTeletext in your browser    Home:100 
OL,7,                                        
OL,8,ÉSecret page. Work in progress
OL,9,          
OL,10,                                        
OL,11,ëÜTeletext 40. Awesome!
OL,12,Ü
OL,13,Ü                                       
OL,14,íÜ
OL,15,Ü  
OL,16,Ü                                       
OL,17,ìÜ
OL,18,Ü                         
OL,19,Ü                                       
OL,20, Do you have an archive of pages?       
OL,21, Would you like to make new pages?      
OL,22, If so then contact teletext40.com      
OL,23,Ü                                                                    
OL,24,ÅTeletext40Ç TBA     ÉTBA  ÜHome... 
FL,11,12,13,100,0,0
