DS,Inserter
SP,C:\MiniTed\Inserter\doyougo\doyougo\P410.tti
DE,Read back on 23:23 07/09/12
PN,41000
CT,15,C
SC,1
PS,8040
MS,0
DT,,
RT,,
OL,1,ó                                       
OL,2,ó                                       
OL,3,ë            0         `                
OL,4,ë           j"d       8!5               
OL,5,ë           j  )8,,,df  5               
OL,6,ë           j 6fb|||18i 5               
OL,7,ë          `n,=,w###{,n,=0              
OL,8,ë          jj e&b-p.1): 55              
OL,9,ë          j*8!8!8d"d"d%5              
OL,10,ó          j 5j 6  i 5j 5       î     `
OL,11,ó          6 5j 5  j 5j i      î     8!
OL,12,ó        h/4 5j 5  j 5j h/4   î    `&f#
OL,13,ó          `: j 5  j 5 e0    î    8!  )
OL,14,ó          '+ 6 5  j i '+   î   `&f###c
OL,15,ë           h/4`%  *0h/4   î   8!  )08!
OL,16,ë  ``         `z    yt    î  `&f###c&f#
OL,17,ë  jj  `h  44 ')    !"   î  8!  )08!  )
OL,18,ó 0bw 0bw  u5           î `&f###c&f###c
OL,19,ó "l}&hkijw          î 8!  )08!  )08!
OL,20,ó  jk "jj" ?5         î`&f###c&f###c&f#
OL,21,óppfrdpfrd8q9pppp0`ppppqppqppqppqppqppq
OL,22,ó################-,.####################
OL,23,                                        
OL,24,ÅNextÇSpin podÉPendulum ÜHeadsplode
FL,411,406,424,403,104,104
