DS,Inserter
SP,C:\MiniTed\Inserter\doyougo\doyougo\P419.tti
DE,Read back on 23:21 07/09/12
PN,41900
CT,15,C
SC,1
PS,8040
MS,0
OL,1,                                        
OL,2,– x~oo|0  554          px,,,t0         
OL,3,‘h'm}'o}  uu55      `|o<~94       
OL,4,–n?-//-/$ o%      ~—oo7‘?vu       
OL,5,–*t  `~?  z'       k9w='##‘m m       
OL,6,– +o}|/!`~?!   t   `~/0—n$–j}j   ”   
OL,7,– `|ppxp|'     }0 7h7—|ttp|~u%  ”    
OL,8,–(/'//+/'!      ?/- ko#///////'  ”     
OL,9,“rsssssss0      5   (  7g##g'#g5 ”      
OL,10,“4d`&d`&d4      5 h0 $0i!)8!)8i!”       
OL,11,“58)08)085      5 jt  j`&"d&"n”        
OL,12,“j `&d`&n       5 j##!  5)8!)85”       8
OL,13,“ =)08)05       5 j     e&"d&b%”     `&"
OL,14,“ j`&d`n —      5 j     j)8!)z”     8)3#
OL,15,“  =08)5—       5 j 0    7"d&5”   `f,,f&
OL,16,“  j&dj — `5w|,,$ j t   j81k ”  8qp98qp
OL,17,“   =!5— j2o7#)d1 j 7#!   u&5” `&"d`&"d`
OL,18,“   *: —  +n   4 j 5     *: ”8yssyyssyy
OL,19,–  `~t—   j ” 5 j 5    –`|0   x|0   xt
OL,20,–  j~—  `+u ”5 j 5    –w  j{  j{
OL,21,—######—#!#! "!#########################
OL,22,
OL,23,
OL,24,Next‚Merry-go-roundƒClimb† WTF?        
FL,420,415,409,412,104,104
