DS,Inserter
SP,C:\MiniTed\Inserter\doyougo\doyougo\P420.tti
DE,Read back on 23:21 07/09/12
PN,42000
CT,15,C
SC,1
PS,8040
MS,0
OL,1,ì                 pnd0                  
OL,2,ñ              p,# j ")d0     x|t       
OL,3,ë     (//4  p,#  p,k)d0 ")d0 p5         
OL,4,ì     `pp71f  p,#  j  ")d0 b$4o?       
OL,5,ñ     "//!5 93 "d  j  `& "91 5          
OL,6,ë         5 5"d  i0j x! `& 5 5          
OL,7,ë         5 7d )0 ojj% 8!`&5 5          
OL,8,ë     x||05 5 i0"d*j*`& x! 5 5x||0      
OL,9,ë        5qpqppss06{34rsqppqp1óyq%     
OL,10,ë     o%4 4  x,`)n,a(,t  4 4o%      
OL,11,ë         5 5`&!8!zjj4)0"d 5 5          
OL,12,ë         5 =!`& z%j o0"d )5 5          
OL,13,ë         5 58! h?jjj*}0 905 5          
OL,14,ñ     x||05`f")da'j"ek}# bd 5          
OL,15,ì     ##k=(q )d~e  j  `ou,!`9(>/-       
OL,16,ë     ||~5  #,r+ #,z8&!*c8&!  upp       
OL,17,ñ     "##     t3,p j `8&q4    +/'       
OL,18,ì            `5  #n&!  }              
OL,19,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,20,î    "#####cssssssssssssssss#####!      
OL,21,î               ,,,,,,,$       ójzjz    
OL,22,                               ó*?*?j   
OL,23,                               ójj!   
OL,24,ÅNextÇDragon trainÉChair-o-planeÜStrong
FL,421,416,410,413,104,104
