DS,Inserter
SP,C:\MiniTed\Inserter\doyougo\doyougo\P421.tti
DE,Read back on 23:21 07/09/12
PN,42100
CT,15,C
SC,1
PS,8040
MS,0
OL,1,ñ          ñ `~{{{{{{{{{t               
OL,2,ì          ìhg~||||||||~vm              
OL,3,ì          ìj?    hl    +              
OL,4,ì          ì*!    j{     +î           `&
OL,5,î0         ì      jn      î          8)3
OL,6,îfd        ì      j{      î        `f,,f
OL,7,îqp90      ì      j      î       8qp98q
OL,8,îd`&"d     ì      j      î     `&"d`&"d
OL,9,î8)3#9)0   ì     x}0    î    8)3#9)3#9
OL,10,î,,ff,,fd  ì   `d,,,,dd   î  `f,,ff,,ff,
OL,11,î)8qp98qp90ë  `&d)x}8a&d  î 8qp98qp98qp9
OL,12,î&&,,&&,,&&ñ  h)x)x}8i8i  îvvtpvrtpvrtpv
OL,13,ñssssssssssñ  jboco~gkgj  (,,,,,,,,,,,,,
OL,14,ë          ë  (18al}d)09  "#############
OL,15,ñ jtjtjt    ñ  :8qpqp9:0                
OL,16,ì j j j    ì `& | hl h4"d               
OL,17,ëìj j j      :   j{ j5 *0              
OL,18,ó j j j  ñ  `% j5 j~    e              
OL,19,ó j j j ñ   * `?  j  *u * óu5   óhx`   
OL,20,ó j j j ñ  jt "q }0 `~ s  xónd0  ó(=h   
OL,21,ó j j j ëjj  55   ók#   
OL,22,ó jój j ë*.*.... ----/ ----%-%   ójo `p0
OL,23,ñ{{{{{{  xzzzzzzzzzzzzzzzzzzzx0  x?????5
OL,24,  ÅNext   ÇGiant   ÉSick   ÜBump
FL,422,417,411,414,104,104
