SP,c:\minited\Inserter\onair\P12B.tti
DE,Read back page  14/12/01
PN,12B00
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,                            ó6!  ìp~0ói 
OL,2,áùÑQuestion 1.           ú   ì<|~3oó"5
OL,3,áùÑThe character John    ú  ìjzjojz4ht
OL,4,áùÑMcClane was the star  ú  ìb?'~7/w)w>
OL,5,áùÑof which film?        ú úì?(}rsx="}w 
OL,6,                ó#/|ppppp   ìm}tsssx}?j 
OL,7,                             ì+/}|/a'î
OL,8,                         î x}ólp  px,î~
OL,9,ÅÅ``````````````````````````````````````
OL,10, ç  Åùá úáTrue Grit                     
OL,11,                                        
OL,12,                                        
OL,13, ç  ÇùÑ úáDie Hard                      
OL,14,                                        
OL,15,                                        
OL,16, ç  ÉùÑ úáSpeed                         
OL,17,                                        
OL,18,                                        
OL,19, ç  ÜùÑ úáThe Usual Suspects            
OL,20,                                        
OL,21,                                        
OL,22,ú  ÑùáPress the colour of your choice.ú 
OL,23,ÅÅ``````````````````````````````````````
OL,24,Å?????    Ç?????    É?????    Ü?????    
FL,12E,12C,12E,12E,F,F
