SP,c:\minited\Inserter\onair\P13B.tti
DE,Read back page  14/12/01
PN,13B00
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,                            ó6!  ìp~0ói 
OL,2,áùÑQuestion 6.           ú   ì<|~3oó"5
OL,3,áùÑWhat is the national  ú  ìjzjojz4ht
OL,4,áùÑdish of Spain?        ú  ìb?'~7/w)w>
OL,5,                ó#/|ppppp   ì?(}rsx="}w 
OL,6,                            ìm}tsssx}?j 
OL,7,                             ì+/}|/a'î
OL,8,                         î x}ólp  px,î~
OL,9,ÅÅ``````````````````````````````````````
OL,10, ç  Åùá úáSpaghetti                     
OL,11,                                        
OL,12,                                        
OL,13, ç  ÇùÑ úáGoulash                       
OL,14,                                        
OL,15,                                        
OL,16, ç  ÉùÑ úáPaella                        
OL,17,                                        
OL,18,                                        
OL,19, ç  ÜùÑ úáBangers and mash              
OL,20,                                        
OL,21,                                        
OL,22,ú  ÑùáPress the colour of your choice.ú 
OL,23,ÅÅ``````````````````````````````````````
OL,24,Å?????    Ç?????    É?????    Ü?????    
FL,13C,13C,13D,13C,F,F
