SP,c:\minited\Inserter\onair\P14B.tti
DE,Read back page  14/12/01
PN,14B00
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,                            ó6!  ìp~0ói 
OL,2,áùÑQuestion 10.          ú   ì<|~3oó"5
OL,3,áùÅTrue Friends Stab You ú  ìjzjojz4ht
OL,4,áùÅIn The Front.ÑA quote ú  ìb?'~7/w)w>
OL,5,áùÑby whom?              ú úì?(}rsx="}w 
OL,6,                ó#/|ppppp   ìm}tsssx}?j 
OL,7,                             ì+/}|/a'î
OL,8,                         î x}ólp  px,î~
OL,9,ÅÅ``````````````````````````````````````
OL,10, ç  Åùá úáOscar Wilde                   
OL,11,                                        
OL,12,                                        
OL,13, ç  ÇùÑ úáWC Fields                     
OL,14,                                        
OL,15,                                        
OL,16, ç  ÉùÑ úáGroucho Marx                  
OL,17,                                        
OL,18,                                        
OL,19, ç  ÜùÑ úáGeorge Bernard Shaw           
OL,20,                                        
OL,21,                                        
OL,22,ú  ÑùáPress the colour of your choice.ú 
OL,23,ÅÅ``````````````````````````````````````
OL,24,Å?????    Ç?????    É?????    Ü?????    
FL,14C,14E,14E,14E,101,F
