SP,c:\minited\Inserter\onair\P14A.tti
DE,Read back page  14/12/01
PN,14A00
CT,99,C
SC,0000
PS,8040
MS,0
OL,1,—jk5pp0pppp0up`pp0ppp`pp05ppp 5     
OL,2,—jk4s57k57jk57bs55w 5     
OL,3,—j~5}55j5}j~5}j|45}| |4     
OL,4,‚```````````````````````````````````````
OL,5,   BAD LUCK ` YOU'VE BEEN BAMBOOZLED!   
OL,6,                                        
OL,7,‡„That wasn't the correct  œœ‘~t|p 
OL,8,‡„answer, I'm afraid, but  œ‘n?///'/0
OL,9,‡„here's your chance to    œœ“|,/}t‘
OL,10,‡„score again ` withœ—+tpœ  “ }7k~‘
OL,11,‡Bambette's Bonus. œ       “ oiv‘
OL,12,‡„For an extra point,œ      “ */'k‘
OL,13,‡„just answer this   œ    ‘ m>“+o|/k‘o
OL,14,‡„question correctly.œ      •`~|“l|>'•|
OL,15,‡„Press reveal for answer.œ •~g|<|~
OL,16,ƒIn Conan Doyle's†The Memoirs of        
OL,17,†Sherlock Holmes,ƒwhom did Sherlock     
OL,18,ƒHolmes describe as "the Napoleon of    
OL,19,ƒcrime"?                                
OL,20,˜       Professor James Moriarty        
OL,21,‚```````````````````````````````````````
OL,22,     …PRESS ANY COLOUR TO CONTINUE      
OL,23,‚```````````````````````````````````````
OL,24,?????    ‚?????    ƒ?????    †?????    
FL,13D,13D,13D,13D,101,F
