SP,c:\minited\Inserter\onair\P14F.tti
DE,Read back page  14/12/01
PN,14F00
CT,99,C
SC,0000
PS,8040
MS,0
OL,1, ùÑWell done!ÅHow did you get on today? 
OL,2,áùÅCheck your score with our chart below
OL,3,ñ    pp0      ó4     ì 0ó(0     ó"o'    
OL,4,ñ  hk}    ì` }$x||3o0ó%     ó##     
OL,5,ñ  j5   ì"5zjjzj!             
OL,6,ñ  og~%    ìh~?/k7/o}4              
OL,7,ñ  "/?' î`|ì!ltsx<"î}t0          
OL,8,î        îxì+~|r3#cq|}'ît         
OL,9,Å```````î~?jtì#/o?/'îpukuÅ```````
OL,10,       îj?cq3///ó/$ (/îs3/'p3o}ë      
OL,11,î      îx?ì|~cz|î~5      
OL,12,î      î+//////%ì///,$//î////////!      
OL,13, ë///////////////////////////////////// 
OL,14,ó`<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l0
OL,15,ójhÉ12...ÜTops                       ó45
OL,16,ójjÉ10-11ÜTerrific                   ó55
OL,17,ójjÉ 8-9 ÜTense                      ó55
OL,18,ójjÉ 6-7 ÜTepid                      ó55
OL,19,ójjÉ 3-5 ÜTired                      ó55
OL,20,ój*É 0-2 ÜTough                      ó%5
OL,21,ó"-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.!
OL,22,Å```````````````````````````````````````
OL,23,Ñù   áPressÉYELLOWáfor Fun and Games    
OL,24,ÅGreen Scene  ÇConnect ÉFun&Games ÜClub 
FL,130,170,150,140,101,F
