DS,Inserter
SP,page2.html
DE,Autogenerated from BBC News: Manchester
PN,10600
CT,15,C
SC,1
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”“    h4h4|,|h<<|h<$
OL,2,—j $kj $kj 'k”“    j7k5pj55jw1
OL,3,—"###"###"###”//////-.-.,,,-..,-,.//////
OL,22,„ƒHome news digest‡141ƒWorld digest‡142
OL,23,„ƒNews Index‡102ƒFlash‡150ƒRegional‡160
OL,24,Next News‚News IndxƒHeadlines†Main Menu
FL,107,102,101,100,F,109
OL,4,ƒHundreds of 'missing' children at risk
OL,5,ƒin Greater Manchester
OL,6, Almost 650 children reported missing in
OL,7, Greater Manchester in 2014 were at risk
OL,8, of child sexual exploitation (CSE) or
OL,9, serious harm, a report has suggested.
OL,11,†The study said police received 9,789
OL,12,†reports concerning 3,242 missing
OL,13,†under-18s between January and
OL,14,†September.
OL,16,†It said some had been reported missing
OL,17,†more than once and almost half of the
OL,18,†reports were about children in care.
