DS,Inserter
SP,page19.html
DE,Autogenerated from BBC News: World
PN,12300
CT,15,C
SC,1
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”“   |hh4|,|h<l4| h<l0
OL,2,—j $kj $kj 'k”“   ozz%pj7k4pjuz%
OL,3,—"###"###"###”/////-,,/,,,-.-.,,-,,/////
OL,22,„ƒHome news digest‡141ƒWorld digest‡142
OL,23,„ƒNews Index‡102ƒFlash‡150ƒRegional‡160
OL,24,Next News‚News IndxƒHeadlines†Main Menu
FL,124,102,101,100,F,109
OL,4,ƒBarack Obama's best years could still
OL,5,ƒbe ahead of him
OL,6, On a chilly November night in 2008 I
OL,7, stood with my camera crew in Grant
OL,8, Park, in Chicago, and watched the new
OL,9, 44th president of the United States
OL,10, being greeted by his ecstatic
OL,11, supporters.
OL,13,†It was a magnificent, unforgettable
OL,14,†moment.   And yet even then there was a
OL,15,†nagging question in my mind about
OL,16,†Barack Obama. 
