DS,Inserter
SP,page5.html
DE,Autogenerated from BBC News: England
PN,10900
CT,15,C
SC,1
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”“    h4h4|,|h<<|h<$
OL,2,—j $kj $kj 'k”“    j7k5pj55jw1
OL,3,—"###"###"###”//////-.-.,,,-..,-,.//////
OL,22,„ƒHome news digest‡141ƒWorld digest‡142
OL,23,„ƒNews Index‡102ƒFlash‡150ƒRegional‡160
OL,24,Next News‚News IndxƒHeadlines†Main Menu
FL,110,102,101,100,F,109
OL,4,ƒRAF jets intercept Latvian cargo plane
OL,5,ƒover Kent
OL,6, Two RAF jets scrambled to intercept a
OL,7, Latvian cargo plane created a sonic
OL,8, boom over Kent.
OL,10,†The Russian-made aircraft lost contact
OL,11,†with air traffic controllers and was
OL,12,†escorted to Stansted Airport by the
OL,13,†pair of Typhoons. 
OL,15,†Kent Police received several calls
OL,16,†reporting a loud bang coming from the
OL,17,†Dartford area at about 16:40 GMT. 
