DS,Inserter
SP,page6.html
DE,Autogenerated from BBC News: Politics
PN,11000
CT,15,C
SC,1
PS,8040
MS,0
OL,1,—j#3kj#3kj#3k”“ h<|h<|h4 |(|$|h<$|,$   
OL,2,—j $kj $kj 'k”“ j7#juju0  ju0s{5   
OL,3,—"###"###"###”///-./-,,-,.,/,/,-,.,,.///	
OL,22,„ƒHome news digest‡141ƒWorld digest‡142
OL,23,„ƒNews Index‡102ƒFlash‡150ƒRegional‡160
OL,24,Next News‚News IndxƒHeadlines†Main Menu
FL,111,102,101,100,F,109
OL,4,ƒCommons vote on EU Warrant 'before
OL,5,ƒRochester by-election'
OL,6, David Cameron has said a vote on the
OL,7, future of the European Arrest Warrant
OL,8, will be held before the Rochester and
OL,9, Strood by-election on 20 November.
OL,11,†The prime minister is facing a
OL,12,†rebellion by Conservative MPs who do
OL,13,†not want the UK to continue to be party
OL,14,†to the EU-wide agreement.
OL,16,†The PM says the arrest warrant has been
OL,17,†substantially reformed and that it is
OL,18,†in the UK's interest to sign up again.
