DS,Inserter
SP,C:\xampp\htdocs\teletext\BBC336.tti
DE,Read back page  08/11/01
PN,33600
CT,99,C
SC,1
PS,8000
MS,0
RD,99
OL,1,ój#3kj#3kj#3kîùí   (|$|$xl0xl0|h<,      
OL,2,ój $kj $kj 'kîùí     1j5j5bs      
OL,3,ó"###"###"###î//////,/,.,-.,-.,-,,//////
OL,4,ÇIVANISEVIC SET TO PLAY IN SYDNEY       
OL,5,áGoran Ivanisevic will be able to       
OL,6,ácompete in the season-ending Masters   
OL,7,áCup tournament in Sydney, organisers   
OL,8,áhave said.                             
OL,9,                                        
OL,10,ÜDoubts over the Wimbledon champion's   
OL,11,Üparticipation were raised after he     
OL,12,Üstubbed his toe in his hotel shower and
OL,13,Üwas forced to miss a practice session. 
OL,14,Ü                                       
OL,15,ÜBut tournament officials said the      
OL,16,ÜCroatian trained on Thursday and would 
OL,17,Ünot need scans on the injury.          
OL,18,Ü                                       
OL,19,Ü"There's no problem, he's ready to     
OL,20,Üplay," a tournament spokesman said.    
OL,21,                                        
OL,22,ÑùÉFootballá302ÉCricketá340ÉM/Sportá360 
OL,23,ÑùÉGeneral á380ÉRugby  á370ÉGolf   á330 
OL,24,ÅTenn News ÇFed Cup ÉTenn Res ÜMain Menu
FL,337,335,339,100,F,F
