DS,Inserter
SP,C:\MiniTed\Inserter\User\curry.tti
DE,Autogenerated from BBC News: Middle East
PN,10500
CT,15,C
SC,1
PS,8040
MS,0
RD,99
OL,1,—j#3kj#3kj#3k”“ | |h<$|,|h4h||4| | 
OL,2,—j $kj $kj 'k”“ #jw1#ju0j5 # 
OL,3,—"###"###"###”///,/,-,.,/,-,.-./,/,/////
OL,4,ƒBrain repair 'may be helped by curry
OL,5,ƒspice'          
OL,6, A spice commonly found in curries may  
OL,7, boost the brain's ability to heal      
OL,8, itself according to a report in the 
OL,9, Journal of Stem Cell Research and      
OL,10, Therapy.                    
OL,11,†                                       
OL,12,†The German study suggests a compound   
OL,13,†found in turmeric could encourage the 
OL,14,†growth of nerve cells thought to be    
OL,15,†part of the brain's repair kit.        
OL,16,†                                       
OL,17,†Scientists say this work, based in     
OL,18,†rats, may pave the way for future drugs
OL,19,†for strokes and Alzheimer's disease.   
OL,20,
OL,21,
OL,22,„ƒHome news digest‡141ƒWorld digest‡142
OL,23,„ƒNews Index‡102ƒFlash‡150ƒRegional‡160
OL,24,Next News‚News IndxƒHeadlines†Main Menu
FL,106,102,101,100,F,F
