DS,
SP,C:\MiniTed\Inserter\User\barneyJanFeb.tti
DE,Barney Bubbles March/April
PN,10100
CT,7,T
SC,0000
PS,8000
MS,0
DT,,
RT,,
RD,99
OL,1,„‡January                             
OL,2,                                        
OL,3, š”           x,,$(,,lt  hxp$          
OL,4, š”          jss1bs{j5  ~>-          
OL,5, š”        z5~j5 z           
OL,6, š”      |755jku~5          
OL,7, š”    |555ojj5          
OL,8, š”(4x}05  jj7           
OL,9, š”#{?7##!j?#!     k!'!            
OL,10, š”#!+ !  `. `%      "7 k              
OL,11, š”|||||||}||}||||||||~||}|||||||||||||
OL,12,                                        
OL,13,„‡February                            
OL,14,                                        
OL,15, š”                                    
OL,16, š”    |                  |            
OL,17, š”  `|    h|||0 |||4    |0          
OL,18, š”  o}p0 o5j?  p~?          
OL,19, š”  `+}4j5j5h~'0          
OL,20, š”  *,/oj5j5?/,%          
OL,21, š”    p|j'  +5|p0           
OL,22, š”   j%  xt  *5           
OL,23, š”      ~gom              
OL,24, š”||~||~}}}}||}|||||||||4
DS,
SP,C:\MiniTed\Inserter\User\barneyMarchApril.tti
DE,Barney Bubbles March/April
PN,10101
CT,7,T
SC,0001
PS,8000
MS,0
DT,,
RT,,
RD,99
OL,1,„‡March                               
OL,2,                                     
OL,3, š”                   hx               
OL,4, š”                   z=0             
OL,5, š”     x||||||||/'            
OL,6, š”  x~''               
OL,7, š”x?#|~5 #/o}p0              
OL,8, š”/# >!>!0d (9  $0"##+n3              
OL,9, š”      "&*#kj#+"&                    
OL,10, š”||||||||||~~|||||||||||||||||||||||t
OL,11,                                        
OL,12,                                        
OL,13,„‡April                               
OL,14,                                        
OL,15, š”                                    
OL,16, š”                     0p             
OL,17, š”                     +ol0          
OL,18, š”     |$               z?%          
OL,19, š” pp0 |p          |            
OL,20, š” rs}  h5 0x?/?t          
OL,21, š”    +/'k}|7 "o? *!"          
OL,22, š”p  `0   +~5 pz'  `0  p        
OL,23, š”#dt&!     ot! j'{?#   ")x8#        
OL,24, š”||}||||||||{v}xv}{|x|||||~|||||||||4
DS,
SP,C:\MiniTed\Inserter\User\barneyMayJun.tti
DE,Barney Bubbles March/April
PN,10102
CT,7,T
SC,0002
PS,8000
MS,0
DT,,
RT,,
RD,99
OL,1,„‡May                                 
OL,2,                                        
OL,3, š”           €pp                      
OL,4, š”       pp |?}t`p0                 
OL,5, š”    8#+  m'mo5 *#)0              
OL,6, š”   j  634ow=w%634 j              
OL,7, š”`,6;0 ),!"o'o' ),! :3<d           
OL,8, š”jbnf9p8ypx}4e%|}px9p8snfj           
OL,9, š”",eq5 5/?%64/?%5 uq-&           
OL,10, š”    i ")dq,#zr)dq,# h!              
OL,11, š”     )dp: stzpv1*pp,!               
OL,12,                                        
OL,13,„‡June                                
OL,14,                                        
OL,15, š”                                    
OL,16, š” ppppp    `p  `p    `pppp0          
OL,17, š” (,,v;}|p *lh.  x|/s<,,j5          
OL,18, š” j5}"}kvo~~~g~h7h5           
OL,19, š”  otsss~?//j*//vssq~%           
OL,20, š”   +/#q|>/s$5f;/|r3+/!            
OL,21, š”    *?y~?q%o%e;|;?              
OL,22, š”     "n7~ j j6&               
OL,23, š”       #*5 "7  ?"!                
OL,24, š”         k5     !                  
DS,
SP,C:\MiniTed\Inserter\User\barneyJulAug.tti
DE,Barney Bubbles March/April
PN,10103
CT,7,T
SC,0003
PS,8000
MS,0
DT,,
RT,,
RD,99
OL,1,„‡July                                
OL,2,                                        
OL,3, š”   0                   `€           
OL,4, š”   "#######ktpx7#######!            
OL,5, š”        `,0"ss!`,0                 
OL,6, š”        x|}||~|t0                
OL,7, š”      ~?"{w!o}               
OL,8, š”    xjk+'75t0            
OL,9, š”   jgzjs,s5u;5            
OL,10, š”   j?yj|s|5vo5            
OL,11, š”   "o7.//! "/! "//-k?!            
OL,12,                                        
OL,13,„‡August                              
OL,14,                                        
OL,15, š”                                    
OL,16, š”       "gs3i0 `6ss;!                
OL,17, š”  ppp8,,ps+lj 5<'sp,,dppp           
OL,18, š” h!x4|td*0kb+|'17`%8x|ht"4          
OL,19, š” 5~g||~>-!`%i 6*0".m}||;}j          
OL,20, š” 51?%||~<$(l}||*bj          
OL,21, š” )!5~57x/tkj}j"&          
OL,22, š”   "/%o55u zjj?*/!            
OL,23, š”       #"/%o?*/!#                
OL,24, š”            ///                     
DS,
SP,C:\MiniTed\Inserter\User\barneySepOct.tti
DE,Barney Bubbles September/October
PN,10104
CT,7,T
SC,0004
PS,8000
MS,0
DT,,
RT,,
RD,99
OL,1,„‡September                           
OL,2,                                        
OL,3, š”          p 0`0                     
OL,4, š”          di}a$                     
OL,5, š”       p0di|a$ppj5                 
OL,6, š”      s{~%di|a$o~wq                 
OL,7, š”  h,,"#{0di|a$z3#(,l              
OL,8, š”  j  `~upi|apt  j              
OL,9, š”7##  %  5  ou "##5           
OL,10, š”5   j    5   j    5           
OL,11, š”uppprwpp  5  prwpppp5           
OL,12,                                        
OL,13,„‡October                             
OL,14,                                        
OL,15, š”                                    
OL,16, š”           p  `0                    
OL,17, š”           "}x7                     
OL,18, š” `|' j;?{ "o}t          
OL,19, š”h?s{}|$5l|s;}         
OL,20, š”j55         
OL,21, š”j?%/'/kk?'/o5/o         
OL,22, š”j%  !   "27z7    !  *o         
OL,23, š”j#        j5%4%         "k         
OL,24, š”j   ppppppzp~tzpppppp0   j         
DS,
SP,C:\MiniTed\Inserter\User\barneyNovDec.tti
DE,Barney Bubbles November/December
PN,10105
CT,7,T
SC,0005
PS,8000
MS,0
DT,,
RT,,
RD,99
OL,1,„‡November                            
OL,2,                                        
OL,3, š”   ` ` ` `  pp0 ` ` ` 0             
OL,4, š”   *0*0*0*0`|}t : : : 5             
OL,5, š”    "d"d"dzovg~op&`&`&              
OL,6, š”      )0)p~=y=9u8!8!               
OL,7, š”   `ppxvtzg~ggvopv|ppp             
OL,8, š”  xwsso7 o}9?}?y%"gss}0           
OL,9, š” ~ss;j5 "vg~7  j?ss{4          
OL,10, š” wso5>!  *y}{?   +~5gs5          
OL,11, š” wz}'     "o~'     "mzw5          
OL,12,                                        
OL,13,„‡December                            
OL,14,                                        
OL,15, š”                                    
OL,16, š”     €  € € € € €  € €  €0          
OL,17, š”#5 j jp0j0j j j z pz j  7!          
OL,18, š” 5 "k  m u"5j 7`5h% j#  5           
OL,19, š” upp"#u"u*4uzp5>`7`7#`pp5           
OL,20, š”   jpp*tz}}p>`pz              
OL,21, š”##5  *,l},.   7#!          
OL,22, š”ppsssss{wssssqp0          
OL,23, š”|||||||~}||||||4          
OL,24, š”sssssssssssssss1          
FL,102,100,100,100,0,0
