DS,Wales
SP,C:\MiniTed\Inserter\MRGGallery\GAL103.tti
DE,Read Back 21/11/00 13:14
PN,10300
CT,15,C
SC,1
PS,8000
MS,0
DT,,
RT,,
RD,99
OL,1,                                        
OL,2,  ~~~~~çÇMRG SYSTEMS áå~~~~~  
OL,3,  ç                                     
OL,4,  ~~~~~ î########### á ~~~~~  
OL,5,  ~~~~~ ë########### á ~~~~~  
OL,6,  ~~~~~ í########### á ~~~~~  
OL,7,                                        
OL,8,                                        
OL,9,Éù     ûÜù   Çù    Öù    Åù    Ñù       
OL,10,Éù     ûÜù   Çù    Öù    Åù    Ñù       
OL,11,ç      STEADYàFLASHòFLASH    CONCEAL    
OL,12,                                        
OL,13,çÑù ÉDECODER FREQUENCY RESPONSE TEST    
OL,14,                                        
OL,15,                                        
OL,16,  ~~~~~~~~~~~~~~~~~~  
OL,17,  ~~~~~~~~~~~~~~~~~~  
OL,18,  ~~~~~~~~~~~~~~~~~~  
OL,19,  ~~~~~~~~~~~~~~~~~~  
OL,20,  ~~~~~~~~~~~~~~~~~~  
OL,21,  ~~~~~~~~~~~~~~~~~~  
OL,22,  ~~~~~~~~~~~~~~~~~~  
OL,23,  ~~~~~~~~~~~~~~~~~~  
OL,24,ÅNext    ÇBarney ÉMRG art    ÜMain index
FL,104,101,102,100,30F,30F
DS,Inserter
SP,C:\MiniTed\Inserter\MRGGallery\P391.TTI
DE,Read back page  14/12/01
PN,10301
CT,99,C
SC,1
PS,8000
MS,0
DT,,
RT,,
RD,99
OL,1,                                  ó
OL,2,ìl$<l <lh04<,h0xh(<(<h,$<l <,     ó?1
OL,3,ìj 7m0=nj+5s{j+kj 5 5js17m0s{     ó|$n
OL,4,îppppppppppppppppppppppppppppppûppó
OL,5,                                        
OL,6,ÉTransmitter       Date/Time      Effect
OL,7,ÜBlack Hill       Ü17-21 Dec     ÜPRP/SB
OL,8,ÜSC/CSCÉA         Ü09.00-16.00          
OL,9,                  Ü6 x 2 secs           
OL,10,                                        
OL,11,ÜCaradon Hill SCÉAÜ17-20 Dec     ÜRP/SB 
OL,12,                  Ü08.30-16.00          
OL,13,                  Ü2x5 mins & 2x2 mins  
OL,14,                                        
OL,15,ÜCrystal PalaceÉA Ü14 Dec        ÜRP    
OL,16,                  Ü08.00-17.00          
OL,17,                                        
OL,18,ÜDarvelÉA         Ü14 Dec        ÜPRP/SB
OL,19,                  Ü09.00-16.00          
OL,20,                  Ü4 x 20 secs          
OL,21, KEY   ÉAáAnalogueÉDáDigital terrestrial
OL,22,   ÉOáOff  ÉPRPáPeriods of reduced power
OL,23,   ÉRPáReduced powerÉSBáSwitching breaks
OL,24,ÅNext    ÇBarney ÉMRG art    ÜMain index
FL,104,101,102,100,30F,30F

