DS,Inserter
SP,C:\MiniTed\Inserter\User\LAY104.TTI
DE,Look Around You - Apples
PN,10501
CT,15,C
SC,1
PS,8000
MS,0
RD,99
OL,1,ój#3kj#3kj#3kîùì    h4h4|,|h<<|h<$      
OL,2,ój $kj $kj 'kîùì    j7k5pj55jw1      
OL,3,ó"###"###"###î//////-.-.,,,-..,-,.//////
OL,4,ÉCore blimey!                       Ç4/7
OL,5,                                        
OL,6, Apples are now legal tender, according 
OL,7, to the Bank of England. As from        
OL,8, midnight last night, Britons are       
OL,9, allowed to pay for all goods (excluding
OL,10, hairdryers, hair straighteners and     
OL,11, curling tongs) with the fruit.         
OL,12,                                        
OL,13, Conventional pounds and pennies will   
OL,14, still be accepted until December 32nd. 
OL,15,                                        
OL,16,ÉCurrent Exchange Rates-                
OL,17,ÜPippin            #15.O9               
OL,18,ÜCox               # 2.O5               
OL,19,ÜBraeburn            22p                
OL,20,ÜGolden Delicious     5p                
OL,21,ÜPink Lady            3p                
OL,22,ÜCooking Apple      1/2p                
OL,23,ÜCrab Apples        2/7p                
OL,24,ÅNext StoryÇTop storyÉTV/RadioÜMain menu
FL,106,102,600,100,0,0
