DS,inserter
SP,C:\MiniTed\Inserter\User\LAY161.TTI
DE,Look Around You - Recipe
PN,16101
CT,15,C
SC,1
PS,8040
MS,0
DT,,
RT,,
RD,99
OL,1,îùë  pppì  |||h||h|4|h||h|h|4ëppp  Ü1/4
OL,2,îùó##ì  nwj|j5 j=/j=j}4ó##     
OL,3,îùó  ì  jjpju0j5 ju`z5ó       
OL,4,îùÜ    WITH LORETTA LRILL-HAVEN         
OL,5,ÉSteak and Kidney Mousse                
OL,6,                                        
OL,7, A classic dish that all the kids       
OL,8, love - and easy to make too!           
OL,9,                                        
OL,10,ÉIngredients                            
OL,11, 2 x beef (or horse) steaks             
OL,12, 2 pounds granulated sugar              
OL,13, 1 vanilla pod                          
OL,14, 0.0002 hundredweight kidney (de-boned) 
OL,15, 500 fl oz double cream,ñ        x'     
OL,16,ó                       ñ      `>!      
OL,17,ó                       ë ~ój5ë5    
OL,18,ó             px||t0    ë 5    
OL,19,ó           `|    ë 5    
OL,20,ó           ju0  ë 5    
OL,21,ó          u  ë 5    
OL,22,ó         |j`0ë*?!    
OL,23,ÑùÜIn a moment................Method    
OL,24,ÅMorse newsÇTop storyÉTV/RadioÜMain menu
FL,170,102,600,100,0,0
DS,inserter
SP,C:\MiniTed\Inserter\User\LAY161-2.TTI
DE,Look Around You - Recipe
PN,16102
CT,15,C
SC,1
PS,8040
MS,0
DT,,
RT,,
RD,99
OL,1,îùë  pppì  |||h||h|4|h||h|h|4ëppp  Ü1/4
OL,2,îùó##ì  nwj|j5 j=/j=j}4ó##     
OL,3,îùó  ì  jjpju0j5 ju`z5ó       
OL,4,îùÜ    WITH LORETTA LRILL-HAVEN         
OL,5,ÉSteak and Kidney Mousse                
OL,6,                                        
OL,7, A classic dish that all the kids       
OL,8, love - and easy to make too!           
OL,9,                                        
OL,10,ÉIngredients                            
OL,11, 2 x beef (or horse) steaks             
OL,12, 2 pounds granulated sugar              
OL,13, 1 vanilla pod                          
OL,14, 0.0002 hundredweight kidney (de-boned) 
OL,15, 500 fl oz double cream,ñ        x'     
OL,16,ó                       ñ      `>!      
OL,17,ó                       ë ~ój5ë5    
OL,18,ó             px||t0    ë 5    
OL,19,ó           `|    ë 5    
OL,20,ó           ju0  ë 5    
OL,21,ó          u  ë 5    
OL,22,ó         |j`0ë*?!    
OL,23,ÑùÜIn a moment................Method    
OL,24,ÅMorse newsÇTop storyÉTV/RadioÜMain menu
FL,170,102,600,100,0,0
DS,inserter
SP,C:\MiniTed\Inserter\User\LAY161-3.TTI
DE,Look Around You - Recipe
PN,16103
CT,15,C
SC,1
PS,8040
MS,0
DT,,
RT,,
RD,99
OL,1,îùï  pppì  |||h||h|4|h||h|h|4ïppp  Ü3/4
OL,2,îùó##ì  nwj|j5 j=/j=j}4ó##     
OL,3,îùó  ì  jjpju0j5 ju`z5ó       
OL,4,îùÜ    WITH LORETTA LRILL-HAVEN         
OL,5,ÉPurple pudding                         
OL,6,Ü                                       
OL,7, A rich, fruity dessert, with a         
OL,8, gloriously purple colour.              
OL,9,                                        
OL,10,ÉIngredients                            
OL,11, 1 tbsp. orange food colouring          
OL,12, 30 tangerines   1 lb smoked salmon     
OL,13, 9 clementines   3lbs Cheddar Cheese    
OL,14, 4 tangerines    2lbs carrotsó"0h1      
OL,15, 1 mandarin      30 egg yolksó 4 0      
OL,16, 4 satsumas      12 pumpkinsó ( `0      
OL,17,              ó             d & 1ë`|} 
OL,18,              ó     |  ~t  abìpxë*5
OL,19,               ó`0j5 ì p|~}ë5
OL,20,ÜMix and serve ój5*% ?ì|#ë5
OL,21,               ó"/!    "/!ì#ë5
OL,22,                          ì7!ë #/' 
OL,23,ÑùÜNext recipe...........Breath soup    
OL,24,ÅMorse newsÇTop storyÉTV/RadioÜMain menu
FL,170,102,600,100,0,0
DS,inserter
SP,C:\MiniTed\Inserter\User\LAY161-4.TTI
DE,Look Around You - Recipe
PN,16104
CT,15,C
SC,1
PS,8040
MS,0
DT,,
RT,,
RD,99
OL,1,îùí  pppì  |||h||h|4|h||h|h|4íppp  Ü4/4
OL,2,îùó##ì  nwj|j5 j=/j=j}4ó##     
OL,3,îùó  ì  jjpju0j5 ju`z5ó       
OL,4,îùÜ    WITH LORETTA LRILL-HAVEN         
OL,5,ÉBreath Soup                            
OL,6,                                        
OL,7,ÉIngredients:                           
OL,8,                             ó          
OL,9, 1 x packet soup (any flavouró4   x|0 
OL,10, except minestrone)       ó 5 5  ~?o4
OL,11, Your own breath (3 gulps)ó 5 k h}zu
OL,12,                          ó k j j
OL,13,ÉMethod                   ó *   "/#c{5
OL,14,ÜOpen packet of soup and addó  `&0n?!
OL,15,Üto pan of water. Heat gently.óa&`$"#!  
OL,16,ÜMaking sure soup is hot,ó    (!(!      
OL,17,Ütake a deep breath, thenë   >7####+4   
OL,18,Übreath out slowly into pan.ë*6-,.#{%   
OL,19,ÜRepeat twice (i.e a total ofë#dpp8%    
OL,20,Üthree times). Stir vigorously.ë        
OL,21,                                        
OL,22,                                        
OL,23,ÑùÜNext......Steak and kidney mousse    
OL,24,ÅMorse newsÇTop storyÉTV/RadioÜMain menu
FL,170,102,600,100,0,0



