DS,Inserter
SP,C:\MiniTed\Inserter\User\LAY101.TTI
DE,Look Around You - Ghost
PN,10201
CT,15,C
SC,1
PS,8040
MS,0
RD,99
OL,1,ój#3kj#3kj#3kîùì    h4h4|,|h<<|h<$      
OL,2,ój $kj $kj 'kîùì    j7k5pj55jw1      
OL,3,ó"###"###"###î//////-.-.,,,-..,-,.//////
OL,4,ÉWHO launches new penis             Ç1/7
OL,5,                                        
OL,6, The World Health Organistation today   
OL,7, unveiled its new penis, which it claims
OL,8, is healthier and sturdier than current 
OL,9, models.                                
OL,10,                                        
OL,11,ÜThe penis is moulded in hygenic latex  
OL,12,Üand has settings for both urination and
OL,13,Üintercourse. It is smaller and more    
OL,14,Üstreamlined than a traditional penis   
OL,15,Ü(measuring a mere 9 inches) and looks  
OL,16,Ülikely to become popular with fashion- 
OL,17,Üconscious men.                         
OL,18,Ü                                       
OL,19,ÜThe penises go on sale on Monday, with  
OL,20,Ümost outlets operating a 'trade-in'    
OL,21,Üprogramme.                             
OL,22,ÑùÉHome news digestá141ÉWorld digestá142
OL,23,ÑùÉCATCH UP WITH NEWS FROM THE WEST á160
OL,24,ÅNext storyÇTop storyÉTV/RadioÜMain menu
FL,103,102,600,100,0,0
