DS,
SP,C:\MiniTed\Inserter\User\LAY210-1.TTI
DE,
PN,21001
CT,0,T
SC,1
PS,0
MS,0
RD,
OL,1,îùó|<l| ì|h4|,`<l0|h||4|h4              
OL,2,îùó?%*o ì~5,j=n5 j5 z5              
OL,3,îùó}4h~ ìj5pj5j5|j5 j5ÉMATTERS      
OL,4,îùó/-./0Ü     WITH DR. ANN CUMP         
OL,5,                                     1/2                                       
OL,6,ÇDR CUMP ANSWERS YOUR LETTERS           
OL,7,ÜTHIS WEEK: SELF CONFIDENCE             
OL,8,
OL,9,áDear Doctor,Énext week I have to give a
OL,10,Ébig speech in front of 200 colleagues  
OL,11,Éin a large hall. I have always been       
OL,12,Éabsolutely terrified of speaking in    
OL,13,Épublic, and I do not know how I am     
OL,14,Égoing to cope on the big day. I worry  
OL,15,Éthat I might even faint. Do you have   
OL,16,Éany advice at all? Please help me.     
OL,17,                                        
OL,18,ÉMr Billy Brightman, London                         
OL,19,
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,ÅBooksÇTop StoryÉRecipesÜNow & Next   
FL,220,102,161,178,F,F
DS,
SP,C:\MiniTed\Inserter\User\LAY210-2.TTI
DE,
PN,21002
CT,0,T
SC,1
PS,0
MS,0
RD,
OL,1,îùó|<l| ì|h4|,`<l0|h||4|h4              
OL,2,îùó?%*o ì~5,j=n5 j5 z5              
OL,3,îùó}4h~ ìj5pj5j5|j5 j5ÉMATTERS      
OL,4,îùó/-./0Ü     WITH DR. ANN CUMP         
OL,5,                                     2/2                                                                               
OL,6, áDear Billy,                           
OL,7,                                        
OL,8, ÉThe key to public speaking is to be   
OL,9, Érelaxed. So, if you're still feeling  
OL,10, Énervous when you get up to give your  
OL,11, Éspeech, a good way to relax is to     
OL,12, Éimagine what your audience would look 
OL,13, Élike if they were skeletons. If that  
OL,14, Édoesn't work, imagine them as bundles 
OL,15, Éof tissue, sinew and muscle tissue.   
OL,16, ÉFinally, and as a last resort, imagine
OL,17, Éthem as buckets of blood.             
OL,18,                                        
OL,19, ÉGood luck!                            
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,ÅBooksÇTop StoryÉRecipesÜNow & Next   
FL,220,102,161,178,F,F

