DS,Inserter
SP,C:\MiniTed\Inserter\doyougo\doyougo\P401.tti
DE,Do you go Where I go - by Raquel Meyers
PN,40100
CT,15,C
SC,1
PS,8040
MS,0
DT,,
RT,,
OL,1,ñ               `~5   `~5               
OL,2,ó               ##5   ##5               
OL,3,ì               `~5   `~5  áwelcome!    
OL,4,ó               ##5   ##5               
OL,5,ë               xllllllll0              
OL,6,ë             `~{{t             
OL,7,ñ    ~j{{j4   
OL,8,ë    j{{j5   
OL,9,ñ    oj{{{{{{{{{{{{{{j%   
OL,10,ó    h"'"'"'h 7############5j"'"'"'h    
OL,11,ó    j `0 p j 5î          ó5j`|0 xtjî   
OL,12,ó    j j5  j 5î         `ó5jjkookjî   
OL,13,ó    jj#yx3kj 5î        8!ó5jjjoojjî   
OL,14,ó    j k}x!j 5î      `&f#ó5j"jjj"jî   
OL,15,ó    j h6"| j 5î     89,,9ó5j`|jhtjî   
OL,16,ó    j*+///+j 5î   `fprdfpó5j*/*/*/jî)0 
OL,17,ë    j+?+?+?k 5î  8!)08!)0ë5j+?+?+?kî&"d
OL,18,ë    j      j 5î`&f#c&f#c&ë5j      jî3#9
OL,19,ó    jh}j 5î),,--,,--,ó5jh}jî..,
OL,20,ó    jjj 5î          ó5jjj    
OL,21,ójjffffnj 5           ó5jj;;;;{jh||4
OL,22,ó                         ó!"""""""""##!
OL,23,    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
OL,24, ÅNext      ÇPark    ÉClimb   ÜBump 
OL,25,
FL,402,404,409,414,104,104
