DS,Inserter
SP,C:\MiniTed\Inserter\doyougo\doyougo\P404.tti
DE,Read back on 23:09 07/09/12
PN,40400
CT,15,C
SC,1
PS,8040
MS,0
DT,,
RT,,
OL,1,                 ”                 `&d  
OL,2,                 ”                89,,90
OL,3,                 ”              `fprdfpr
OL,4,–       hs}hll4  ”             8!)08!)08
OL,5,–       j$<j{{5  ”           `&f#c&f#c&d
OL,6,–       j,}j.,$  ”          89,,99,,99,,
OL,7,– `p0   j,}jsw5  ”        `fprdfprdfprd&
OL,8,– js5   js=j" 5  ”       8!)08!)08!)08!)
OL,9,– j7upp0jp?j##5  ”     `&f#c&f#c&d `&f#c
OL,10,– jss7#5j,?*3#5  ”    89,,99,,99,,99,,91
OL,11,– jll=<5j#?j{s5  ”  `fprdfprdfprdfprdfpr
OL,12,– j3s3{!jssj,,5  ” 8!)08!)08!)08!)08!)08
OL,13,–pz<-|~uz=}z{{}p ”ffssffssffssffssffssfd
OL,14,—%/%$'x|2%/'( +'/ !!  hh  !!  !!  !!  !!
OL,15,—   `~t          “{                
OL,16,—  x}0        “ j                
OL,17,— ~4       “ j                
OL,18,— 5         j|||||0   ~ 5    
OL,19,— kk5         j—  `5    
OL,20,— "j77"          j?/— xo~%    
OL,21,—   !jj5!           *% o?— /opp   
OL,22,—    "j"           “  jj  j 5— (n?}  
OL,23,— 0   j            “ `zj  z`5—  z7~7o4 
OL,24,  Next     ‚Sick   ƒGiant    †Octopus
FL,405,411,417,421,104,400
