DS,Inserter
SP,C:\MiniTed\Inserter\doyougo\doyougo\P405.tti
DE,Read back on 23:04 07/09/12
PN,40500
CT,15,C
SC,1
PS,8040
MS,0
DT,,
RT,,
OL,1,”)9,,99,,90              89,,99,,99,,99,
OL,2,”prdfprdfprd           `fprdfprdfprdfprd
OL,3,”08!)08!)08!)0        8!)08!)08!)08!)08!
OL,4,”&f#c&d `&f#c&d     `&f#c&f#c&f#c&f#c&f#
OL,5,”,,99,,99,,99,,90  89,,99,,99,,99,,99,,9
OL,6,”dfprdfprdfprdfprdfprdfprdfprdfprdfprdfr
OL,7,—!!  !!  !!  !!  !## !!  !!  !!  !!  !! 
OL,8,—&)pp0    “ "/|0   p|<                  
OL,9,— "ou    “   b0`~'       `0           
OL,10,—  b>$```“   {??w       x7            
OL,11,— h5hhhhj“   n     hw?            
OL,12,—~5*.**(“   +o|>'      cw            
OL,13,—|4   “   `>/-       hrs0           
OL,14,—#####    “   j?//////////o'0    `     
OL,15,—         “   zv#######x|~4   ~     
OL,16,“            `4     j}kt x     
OL,17,“           `~5     ps5+o%     
OL,18,“           ~2o'                    
OL,19,“          j|||~        `a `        
OL,20,“          *??'         $0         
OL,21,“           b7.'z       ``00`0p  pp`00
OL,22,“  pppppppx|7!pp2oup0    ()".<7|u.620  
OL,23,“ "3#######!  ####"###       !#""""!# # 
OL,24,  Next     ‚WTF!    ƒSpin †Boat train..
FL,406,412,418,422,104,104
