DS,Inserter
SP,C:\MiniTed\Inserter\doyougo\doyougo\P408.tti
DE,Read back on 23:15 07/09/12
PN,40800
CT,15,C
SC,1
PS,8040
MS,0
OL,1,ñ                    î       8)3#9)3#9)3
OL,2,ñ                    î     `f,,ff,,ff,,f
OL,3,ñ    pppppppppp0     î    8qp98qp98qp98q
OL,4,ñ  `~ooooooooooot    î  `&"d`&"d`&"d`&"d
OL,5,ó x?oooo/}0  î 8)3#9)3#9)3#9)3#9
OL,6,ó~'  +! +! +! +! "o4 îf,,ff,,ff,,ff,,ff,
OL,7,ó5     `,##)0      5  !##!!#a|t##!!##!!#
OL,8,ó5    h!xom"d     5        'k}   xt  
OL,9,ó5    *x3#{5j     5        #  ou`~7   
OL,10,ó5   `|;~}?y}t   5         `x|o#  ?  
OL,11,ó5  xvqps~?{}  5 ó      (//}x      
OL,12,ó5 hwogvo}4~gvo} 5 ó        p5      
OL,13,ó5`o};};5i?yg45 ó      (/g~5      
OL,14,ó5.-///&/%%/*/*/-/%5 ó         j}0     
OL,15,ëwsssssssssssssssss5 ó        `}t    
OL,16,ë}}}}}}}}}}}}}}}}}}5 ó       h?}0  
OL,17,ëo5 ó      x?5+t 
OL,18,ë7?{kc{c{5 ó     ~ww  "o}
OL,19,ëwssssssss{5voj|j|j5 ó   `~{t   +
OL,20,ë}||||||||~}~~|~|~5 ó  `?~?! +}0  
OL,21,ë5 ó  ~o7{    "o0 
OL,22,ëwwwwwwwwwwwwwwwwww5 ó jo4#~?      +4
OL,23,
OL,24,  ÅNext ÇPark  ÉBoat train  ÜEntrance   
FL,409,404,422,401,104,104
