DS,Inserter
SP,C:\MiniTed\Inserter\doyougo\doyougo\P409.tti
DE,Read back on 23:13 07/09/12
PN,40900
CT,15,C
SC,1
PS,8040
MS,0
OL,1,ë    t          î               `& "d
OL,2,ë    }0   h    î              8)3##9
OL,3,ë    "####   *    î            `fpprdfp
OL,4,î    ñ     h ( z  î           8!)0 8!)0
OL,5,î    ñ     ju `  î         `f,,,ff,,,f
OL,6,î    ñ     hww}  î        8! )08! )08!
OL,7,î    ñ     !k5 î      `&f##c&f##c&f#
OL,8,î    ñ 00  *t~?  î     8qpp98qpp98qpp9
OL,9,î    ñ,}}|p8{}0 î   `&"d `&"d `&"d `&
OL,10,î    ñc'#o~w} î  89,,,99,,,99,,,99,
OL,11,î    ñ 44 k{ î`& "d`& "d`& "d`& "d
OL,12,î    ñs};6 î)###))###))###))###)
OL,13,î###!ñ(!k?7  î####################
OL,14,î    ñ   )?o}?   ó             `~?!   
OL,15,î    ñ    "#'    ó            x'     
OL,16,î    ñ      ot    ó           z'x|?'  
OL,17,î    ñ       +mp  ó           !~/#    
OL,18,î    ñ         "o4ó         p>}4      
OL,19,î     ñ      >#} ó    )0 h}}      
OL,20,î     ñ      }0! ?ó     " "###t     
OL,21,î     ñ      "+//!ó   "##          
OL,22,î     ó           ó    `&  ppp4    
OL,23,î     ó           ó        "###    
OL,24,  ÅNextÇDumpÉLog flumeÜDrop tower 
FL,410,405,423,402,104,104
