DS,Inserter
SP,C:\MiniTed\Inserter\doyougo\doyougo\P424.tti
DE,Read back on 23:31 07/09/12
PN,42400
CT,15,C
SC,1
PS,8040
MS,0
OL,1,ñ          jj/o55ó   ñ5/oj       
OL,2,ì         `fd/h&l*(1ó   ì9*h&l*%6       
OL,3,ì        8a&*0i2xa55ó   ì5ui2x!:        
OL,4,ñ      `&8!  )0bx~u)0   8a|r 89        
OL,5,ó     8a&     ",2/u),8,a?'8&8!        
OL,6,ó   `&8!        "),rsq`ss8l#`&          
OL,7,ì  8a&ó    ~   ñ   rsssss8!8!           
OL,8,ì`&8!ó`x|t:7`< ñ `~'`&             
OL,9,ìa& ó > x/+}7   x?!8!              
OL,10,ì! ó   h'  j?a~'`&      0    0    
OL,11,ó      "   j'x?!8!       t   t   
OL,12,ó ppxo h  ñ`~'`& ë       7#!  7#!  
OL,13,ój?/kk|%ñ x?!8y  ì î     5    5  ` 
OL,14,ó*!h7j}<`~'`&"  î î     5    5 8! 
OL,15,ó  ? x'x?!8! x  î î     5    e&f# 
OL,16,ó    a~'`&lp>!  î î     5   89,,9 
OL,17,ó  ñx?!8y x/t   î î     5 `fprdfp 
OL,18,óñ`~'`& >! "m  î î     58!)08!)0 
OL,19,óx?!8! ñ0   `  î î    `&f#c&f#c& 
OL,20,ó'`&   ñ+t x'  î î   89,,99,,99, 
OL,21,ó?!8!    ñ b1   î î `fprdfprdfprd 
OL,22,ó//'`&      ñx' +t  î î8yypxqypxyypxy 
OL,23,
OL,24, ÅStart over  ÇWheel  ÉBump ÜGiant
FL,401,420,414,417,104,104
