DE,Read back page  14/12/01
DS,inserter
SP,C:\dev\zwintest\wxTED\Pages\BB13E.TTI
CT,99,T
PS,8040
PN,13e00
SC,0000
OL,1,                            ó6!  ìp~0ói 
OL,2,áùÑQuestion 8.           ú   ì<|~3oó"5
OL,3,áùÑAlex Ferguson is the  ú  ìjzjojz4ht
OL,4,áùÑmanager of which      ú  ìb?'~7/w)w>
OL,5,áùÑfootball club?        ú úì?(}rsx="}w 
OL,6,                ó#/|ppppp   ìm}tsssx}?j 
OL,7,                             ì+/}|/a'î
OL,8,                         î x}ólp  px,î~
OL,9,ÅÅ``````````````````````````````````````
OL,10, ç  Åùá úáArsenal                       
OL,11,                                        
OL,12,                                        
OL,13, ç  ÇùÑ úáLiverpool                     
OL,14,                                        
OL,15,                                        
OL,16, ç  ÉùÑ úáLeeds United                  
OL,17,                                        
OL,18,                                        
OL,19, ç  ÜùÑ úáManchester United             
OL,20,                                        
OL,21,                                        
OL,22,ú  ÑùáPress the colour of your choice.ú 
OL,23,ÅÅ``````````````````````````````````````
OL,24,Å?????    Ç?????    É?????    Ü?????    
FL,14a,14a,14a,13f,f,f
