DS,
SP,C:\Users\Peter\Pictures\teletext\testpage1.tti
DE,
PN,
CT,0,T
SC,1
PS,0
MS,0
RD,
OL,1, : space            0: zero             
OL,2,!: exclamation mark 1: one              
OL,3,": double quote     2: two              
OL,4,#: pound sign       3: three            
OL,5,$: dollar sign      4: four             
OL,6,%: percent          5: five             
OL,7,&: underscore       6: six              
OL,8,': single quote     7: seven            
OL,9,(: left bracket     8: eight            
OL,10,): right bracket    9: nine             
OL,11,*: asterisk         :: colon            
OL,12,+: plus sign        ;: semi colon       
OL,13,,: comma            <: left angle       
OL,14,-: dash             =: equal            
OL,15,.: period  slash    >: right angle      
OL,16,/: forward slash    ?: question mark    
OL,17,                                        
OL,18,Teletext character code text page 1     
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,0,0,0,0,0,0
